<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automated Feedback for Student Exercises in 'learnr' Tutorials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automated Feedback for Student Exercises in 'learnr' Tutorials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gradethis&rsquo; version 0.2.5.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.engine</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.envir_prep</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.envir_result</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.evaluate_result</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.label</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.last_value</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.result</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.solution</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.solution_code</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.solution_code_all</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.stage</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.user</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">.user_code</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="code_feedback.html">code_feedback</a></td>
<td>Provide automated code feedback</td></tr>
<tr><td style="width: 25%;"><a href="debug_this.html">debug_this</a></td>
<td>Debug an exercise submission</td></tr>
<tr><td style="width: 25%;"><a href="graded.html">fail</a></td>
<td>Signal a final grade for a student's submission</td></tr>
<tr><td style="width: 25%;"><a href="pass_if.html">fail_if</a></td>
<td>Signal a passing or failing grade if a condition is TRUE</td></tr>
<tr><td style="width: 25%;"><a href="fail_if_code_feedback.html">fail_if_code_feedback</a></td>
<td>Signal a failing grade if mistakes are detected in the submitted code</td></tr>
<tr><td style="width: 25%;"><a href="pass_if_equal.html">fail_if_equal</a></td>
<td>Signal a passing or failing grade if two values are equal</td></tr>
<tr><td style="width: 25%;"><a href="fail_if_error.html">fail_if_error</a></td>
<td>Fail if grading code produces an error</td></tr>
<tr><td style="width: 25%;"><a href="code_feedback.html">give_code_feedback</a></td>
<td>Provide automated code feedback</td></tr>
<tr><td style="width: 25%;"><a href="praise.html">give_encouragement</a></td>
<td>Random praise and encouragement</td></tr>
<tr><td style="width: 25%;"><a href="praise.html">give_praise</a></td>
<td>Random praise and encouragement</td></tr>
<tr><td style="width: 25%;"><a href="graded.html">graded</a></td>
<td>Signal a final grade for a student's submission</td></tr>
<tr><td style="width: 25%;"><a href="gradethis_error_checker.html">gradethis_error_checker</a></td>
<td>An error checking function for use with learnr</td></tr>
<tr><td style="width: 25%;"><a href="gradethis_exercise_checker.html">gradethis_exercise_checker</a></td>
<td>A checker function to use with 'learnr'</td></tr>
<tr><td style="width: 25%;"><a href="gradethis_setup.html">gradethis_setup</a></td>
<td>Setup gradethis for use within learnr</td></tr>
<tr><td style="width: 25%;"><a href="grade_this.html">grade_this</a></td>
<td>Grade a student's submission using custom logic</td></tr>
<tr><td style="width: 25%;"><a href="grade_this-objects.html">grade_this-objects</a></td>
<td>Checking environment objects for use in 'grade_this()'</td></tr>
<tr><td style="width: 25%;"><a href="grade_this_code.html">grade_this_code</a></td>
<td>Grade student code against a solution</td></tr>
<tr><td style="width: 25%;"><a href="code_feedback.html">maybe_code_feedback</a></td>
<td>Provide automated code feedback</td></tr>
<tr><td style="width: 25%;"><a href="mock_this_exercise.html">mock_this_exercise</a></td>
<td>Mock a user submission to an exercise</td></tr>
<tr><td style="width: 25%;"><a href="graded.html">pass</a></td>
<td>Signal a final grade for a student's submission</td></tr>
<tr><td style="width: 25%;"><a href="pass_if.html">pass_if</a></td>
<td>Signal a passing or failing grade if a condition is TRUE</td></tr>
<tr><td style="width: 25%;"><a href="pass_if_equal.html">pass_if_equal</a></td>
<td>Signal a passing or failing grade if two values are equal</td></tr>
<tr><td style="width: 25%;"><a href="pipe_warning.html">pipe_warning</a></td>
<td>Inform the user about how gradethis interprets piped code</td></tr>
<tr><td style="width: 25%;"><a href="praise.html">praise</a></td>
<td>Random praise and encouragement</td></tr>
<tr><td style="width: 25%;"><a href="praise.html">random_encouragement</a></td>
<td>Random praise and encouragement</td></tr>
<tr><td style="width: 25%;"><a href="praise.html">random_praise</a></td>
<td>Random praise and encouragement</td></tr>
</table>
</div></body></html>
