<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An error checking function for use with learnr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gradethis_error_checker {gradethis}"><tr><td>gradethis_error_checker {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An error checking function for use with learnr</h2>

<h3>Description</h3>

<p><span class="pkg">learnr</span> uses the checking code in <code>exercise.error.check.code</code> when the
user's submission produces an error during evaluation.
<code>gradethis_error_checker()</code> provides default error checking suitable for most
situations where an error was <em>not expected</em>.
</p>
<p>If a solution for the exercise is available, the user's submission will be
compared to the example solution and the message to the student will include
code feedback. Otherwise, the error message from R is returned.
</p>
<p>If you <em>are expecting</em> the user to submit code that throws an error, use the
<code style="white-space: pre;">*-error-check</code> chunk to write custom grading code that validates that the
correct error was created.
</p>


<h3>Usage</h3>

<pre>
gradethis_error_checker(
  ...,
  message = getOption("gradethis.error_checker.message", NULL),
  encourage = getOption("gradethis.fail.encourage", FALSE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored but included for future compatibility.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>The feedback message when an error occurred and no solution is
provided for the exercise. May reference <code>.error</code> or any of the
<a href="../../gradethis/help/grade_this-objects.html">grade_this-objects</a>. The default value is set by <code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>encourage</code></td>
<td>
<p>Include a random encouraging phrase with
<code><a href="../../gradethis/help/random_encouragement.html">random_encouragement()</a></code>? The default value of <code>encourage</code> can be set
using <code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code> or the <code>gradethis.fail.encourage</code> option.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A checking function compatible with <code><a href="../../gradethis/help/gradethis_exercise_checker.html">gradethis_exercise_checker()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code>, <code><a href="../../gradethis/help/gradethis_exercise_checker.html">gradethis_exercise_checker()</a></code>
</p>


<h3>Examples</h3>

<pre>
# The default error checker is run on an exercise that produces an error.
# In the following example, the object `b` is not defined.

# This is the error that the user's submission creates:
tryCatch(
  b,
  error = function(e) message(e$message)
)

# If you haven't provided a model solution:
gradethis_error_checker()(mock_this_exercise(b))

# If a model solution is available:
gradethis_error_checker()(mock_this_exercise(b, a))
</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.5.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
