<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gradethis-deprecated {gradethis}"><tr><td>gradethis-deprecated {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated</h2>

<h3>Description</h3>

<p>Deprecated
</p>


<h3>Usage</h3>

<pre>
grade_feedback(...)

grade_conditions(
  ...,
  correct = NULL,
  incorrect = NULL,
  grader_args = deprecated(),
  learnr_args = deprecated(),
  glue_correct = getOption("gradethis.glue_correct_test"),
  glue_incorrect = getOption("gradethis.glue_incorrect_test")
)

random_encourage()

grade_learnr(...)
</pre>


<h3>Functions</h3>


<ul>
<li> <p><code>grade_feedback</code>: <a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a> Removed
from package
</p>
</li>
<li> <p><code>grade_conditions</code>: <a href="https://lifecycle.r-lib.org/articles/stages.html#superseded"><img src="../help/figures/lifecycle-superseded.svg" alt='[Superseded]' /></a> Use
<code><a href="../../gradethis/help/grade_result_strict.html">grade_result_strict()</a></code>
</p>
</li>
<li> <p><code>random_encourage</code>: <a href="https://lifecycle.r-lib.org/articles/stages.html#superseded"><img src="../help/figures/lifecycle-superseded.svg" alt='[Superseded]' /></a> Use
<code><a href="../../gradethis/help/random_encouragement.html">random_encouragement()</a></code>.
</p>
</li>
<li> <p><code>grade_learnr</code>: <a href="https://lifecycle.r-lib.org/articles/stages.html#superseded"><img src="../help/figures/lifecycle-superseded.svg" alt='[Superseded]' /></a> Use
<code><a href="../../gradethis/help/gradethis_exercise_checker.html">gradethis_exercise_checker()</a></code>.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.5.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
