<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grade result of exercise code (Legacy)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for grade_result {gradethis}"><tr><td>grade_result {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grade result of exercise code (Legacy)</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#superseded"><img src="../help/figures/lifecycle-superseded.svg" alt='[Superseded]' /></a> Please use <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>
mixed with <code><a href="../../gradethis/help/pass.html">pass()</a></code>, <code><a href="../../gradethis/help/pass_if_equal.html">pass_if_equal()</a></code>, <code><a href="../../gradethis/help/fail.html">fail()</a></code>, and/or <code><a href="../../gradethis/help/fail_if_equal.html">fail_if_equal()</a></code>.
</p>
<p><code>grade_result()</code> and <code>grade_result_strict()</code> both take a set of
<code>pass_if()</code>/<code>fail_if()</code> conditions, evaluate them, and return a final
<code><a href="../../gradethis/help/graded.html">graded()</a></code> object. For <code>grade_result_strict()</code> to return a correct grade,
every <code>pass_if()</code> condition must be met, and every <code>fail_if()</code> condition must
not be met. On the other hand, <code>grade_result()</code>'s final grade reflects the
first satisfied condition (if no conditions are met, the final grade can be
controlled by <code>default_correct</code> and <code>default_message</code>).
</p>


<h3>Usage</h3>

<pre>
grade_result(
  ...,
  correct = NULL,
  incorrect = NULL,
  glue_correct = getOption("gradethis.glue_correct"),
  glue_incorrect = getOption("gradethis.glue_incorrect"),
  default_correct = "auto",
  default_message = NULL,
  grader_args = deprecated(),
  learnr_args = deprecated()
)

grade_result_strict(
  ...,
  correct = NULL,
  incorrect = NULL,
  glue_correct = getOption("gradethis.glue_correct_test"),
  glue_incorrect = getOption("gradethis.glue_incorrect_test"),
  grader_args = deprecated(),
  learnr_args = deprecated()
)

condition(x, message, correct)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>pass_if()</code>/<code>fail_if()</code> <code>condition()</code>s to check.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>logical whether the condition is the correct answer.</p>
</td></tr>
<tr valign="top"><td><code>incorrect</code></td>
<td>
<p>A character string to display if the student answer matches
a known incorrect answer.</p>
</td></tr>
<tr valign="top"><td><code>glue_correct</code></td>
<td>
<p>A glue string that returns the final correct message
displayed. Defaults to <code>getOption("gradethis_glue_correct")</code>.</p>
</td></tr>
<tr valign="top"><td><code>glue_incorrect</code></td>
<td>
<p>A glue string that returns the final incorrect message
displayed. Defaults to <code>getOption("gradethis_glue_incorrect")</code>.</p>
</td></tr>
<tr valign="top"><td><code>default_correct</code></td>
<td>
<p>In the event that no <code><a href="../../gradethis/help/condition.html">condition()</a></code>s are met, should the end result
be correct? When <code>"auto"</code>, this will be <code>TRUE</code> when all the <code><a href="../../base/html/conditions.html">conditions()</a></code> are <code><a href="../../gradethis/help/fail_if.html">fail_if()</a></code>
(and <code>FALSE</code> otherwise).</p>
</td></tr>
<tr valign="top"><td><code>default_message</code></td>
<td>
<p>In the event that no <code><a href="../../gradethis/help/condition.html">condition()</a></code>s are met, what message should be
included with the returned <code><a href="../../gradethis/help/graded.html">graded()</a></code> object?</p>
</td></tr>
<tr valign="top"><td><code>grader_args</code></td>
<td>
<p>A list of parameters passed to <code>grader</code> functions
(provided by <code><a href="../../gradethis/help/gradethis_exercise_checker.html">gradethis_exercise_checker()</a></code>). This contains:
</p>

<ul>
<li> <p><code>user_quo</code>: Quoted R code submitted by the user. For example
<code><a href="../../rlang/help/quo.html">rlang::quo(1)</a></code>
</p>
</li>
<li> <p><code>solution_quo</code>: (Optional) Quoted solution R code provided by the
<code style="white-space: pre;">*-solution</code> chunk for an exercise.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>learnr_args</code></td>
<td>
<p>A list of all parameters passed to
<code><a href="../../gradethis/help/gradethis_exercise_checker.html">gradethis_exercise_checker()</a></code> by <code>learnr</code>. See
<a href="https://rstudio.github.io/learnr/exercises.html#exercise_checking">https://rstudio.github.io/learnr/exercises.html#exercise_checking</a> for
more details.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A formula, function, or value, that returns <code>TRUE</code> or <code>FALSE</code>.
When comparing objects that are greater than length 1
(e.g., vectors, dataframes, matrices, etc)
A logical vector will be returned if the user uses <code>==</code>, not a single logical value.
<code>gradethis</code> will run the vector through
<code>all(..., na.rm = TRUE)</code> to check for the logical value.
It is advised that the user use <code>identical()</code> instead of <code>==</code> in this case.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>character string for message returned (usually passed in from
<code><a href="../../gradethis/help/pass_if.html">pass_if()</a></code> or <code><a href="../../gradethis/help/fail_if.html">fail_if()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a function whose first parameter should be an environment that contains
all necessary information to compare the user's result.  The result of the returned function
will be a <code><a href="../../gradethis/help/graded.html">graded()</a></code> object containing a formatted <code>correct</code> or <code>incorrect</code> message.
</p>


<h3>See Also</h3>

<p><code><a href="../../gradethis/help/grade_code.html">grade_code()</a></code>
</p>


<h3>Examples</h3>

<pre>

# The student submits code that returns `5`
submitted_5 &lt;- mock_this_exercise(.user_code = 2 + 3)

# grade_result() returns a function that is called on the student's
# submission. The *-check chunk of the exercise might contain the following
# grade_result() code. When you're writing your tutorial, you can ignore the
# `(submitted_5)`, we're using that notation here to preview what this
# `grade_result()` will do with the mock submission.
grade_result(
  fail_if(~ identical(.result, 4), "Try adding 1"),
  pass_if(~ identical(.result, 5), "You got 5, great!"),
  fail_if(~ TRUE, "Some generic failing message.")
)(submitted_5)

grade_result_strict(
  pass_if(~ identical(.result, 5), "You got 5, great!"),
  fail_if(~ !is.integer(.result), "I expected an integer")
)(submitted_5)

# Suppose our exercise asks the student to write a function that adds 1 to
# the value of its only argument. The student submits:
submitted_fn &lt;- mock_this_exercise(
  .user_code = function(x) { x + 2 }
)

# We can check submissions for this exercise using `grade_result()`. Note that
# because all checks in this `grade_result()` are `fail_if()` statements, if
# the student's submission passes all of the checks, then `grade_result()`
# will return a correct grade.
grade_result(
  fail_if(~ !is.function(.result), "I expected a function."),
  fail_if(~ .result(1) != 2, "Your function should add one.")
)(submitted_fn)

# To learn more about using grade_result() and grade_code() with learnr, see:
## Not run: 
gradethis_demo()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.5.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
