<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gradethis: Automated Feedback for Student Exercises in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gradethis-package {gradethis}"><tr><td>gradethis-package {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gradethis: Automated Feedback for Student Exercises in 'learnr' Tutorials</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Pairing with the 'learnr' R package, 'gradethis' provides multiple methods to grade 'learnr' exercises. To learn more about 'learnr' tutorials, please visit &lt;https://rstudio.github.io/learnr/&gt;.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Garrick Aden-Buie <a href="mailto:garrick@rstudio.com">garrick@rstudio.com</a> (<a href="https://orcid.org/0000-0002-7111-0077">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Daniel Chen <a href="mailto:daniel.chen@rstudio.com">daniel.chen@rstudio.com</a> (<a href="https://orcid.org/0000-0003-3857-1741">ORCID</a>)
</p>
</li>
<li><p> Garrett Grolemund <a href="mailto:garrett@rstudio.com">garrett@rstudio.com</a> (<a href="https://orcid.org/0000-0002-7765-6011">ORCID</a>) [conceptor]
</p>
</li>
<li><p> Barret Schloerke <a href="mailto:barret@rstudio.com">barret@rstudio.com</a> (<a href="https://orcid.org/0000-0001-9986-114X">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p>  RStudio, PBC [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://pkgs.rstudio.com/gradethis/">https://pkgs.rstudio.com/gradethis/</a>
</p>
</li>
<li> <p><a href="https://rstudio.github.io/learnr/">https://rstudio.github.io/learnr/</a>
</p>
</li>
<li> <p><a href="https://github.com/rstudio/gradethis">https://github.com/rstudio/gradethis</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rstudio/gradethis/issues">https://github.com/rstudio/gradethis/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.5.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
