<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grading Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gradethis_demo {gradethis}"><tr><td>gradethis_demo {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grading Demo</h2>

<h3>Description</h3>

<p>If you are using the RStudio IDE, <code>gradethis_demo()</code> opens an example learnr
file that demonstrates how to use the grader package to check student code.
</p>


<h3>Usage</h3>

<pre>
gradethis_demo()
</pre>


<h3>Details</h3>

<p>The tutorial sets the learnr <code>exercise.checker</code> option to
<code>gradethis_exercise_checker()</code> in the document's setup chunk.
</p>
<p>It then uses three different exercise checking methods:
<code><a href="../../gradethis/help/grade_result.html">grade_result()</a></code>, <code><a href="../../gradethis/help/grade_conditions.html">grade_conditions()</a></code>, and <code><a href="../../gradethis/help/grade_code.html">grade_code()</a></code>.
</p>
<p>To use a checking method, follow the exercise chunk with a chunk whose label
matches the label of the exercise chunk (ex: <code>myexercise</code>) but includes the suffix
<code>-check</code> (ex: <code>myexercise-check</code>). Call any checking method in that chunk.
</p>
<p>To ensure that checking method can provide informative feedback,
you may provide custom <code>correct</code> and <code>incorrect</code> messages.
</p>
<p>If you are not using RStudio IDE, you can access the demo file at
<code>system.file("extdata", "grading-demo/grading-demo.Rmd", package = "grader")</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.5.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
