<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inform the user about how gradethis interprets piped code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pipe_warning {gradethis}"><tr><td>pipe_warning {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inform the user about how gradethis interprets piped code</h2>

<h3>Description</h3>

<p>Creates a warning message when user code contains the <code style="white-space: pre;">%&gt;%</code>. When feedback
is automatically generated via <code><a href="../../gradethis/help/code_feedback.html">code_feedback()</a></code> or in <code><a href="../../gradethis/help/grade_this_code.html">grade_this_code()</a></code>,
this message attempts to contextualize feedback that might make more sense
when referenced against an un-piped version of the student's code.
</p>


<h3>Usage</h3>

<pre>
pipe_warning(message = getOption("gradethis.pipe_warning"), .user_code = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>A glue string containing the message. The default value is set
with the <code>gradethis.pipe_warning</code> option.</p>
</td></tr>
<tr valign="top"><td><code>.user_code</code></td>
<td>
<p>The user's submitted code, found in <code>env</code> if <code>NULL</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a string containing the pipe warning message, or an empty
string if the <code>.user_code</code> does not contain a pipe, if the <code>.user_code</code> is
also empty, or if the <code>message</code> is <code>NULL</code>.
</p>


<h3>Options</h3>


<ul>
<li> <p><code>gradethis.pipe_warning</code>: The default pipe warning message is set via this
option.
</p>
</li></ul>



<h3>Glue Variables</h3>

<p>The following variables may be used in the glue-able <code>message</code>:
</p>

<ul>
<li> <p><code>.user_code</code>: The student's original submitted code.
</p>
</li>
<li> <p><code>.user_code_unpiped</code>: The unpiped version of the student's submitted code.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# The default `pipe_warning()` message:
getOption("gradethis.pipe_warning")

# Let's consider two versions of the user code
user_code &lt;-  "penguins %&gt;% pull(year) %&gt;% min(year)"
user_code_unpiped &lt;- "min(pull(penguins, year), year)"

# A `pipe_warning()` is created when the user's code contains `%&gt;%`
pipe_warning(.user_code = user_code)

# And no message is created when the user's code in un-piped
pipe_warning(.user_code = user_code_unpiped)

# Typically, this warning is only introduced when giving code feedback
# for an incorrect submission. Here we didn't expect `year` in `min()`.
submission &lt;- mock_this_exercise(
  .user_code = !!user_code,
  .solution_code = "penguins %&gt;% pull(year) %&gt;% min()"
)

grade_this_code()(submission)
</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.5.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
