<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random praise and encouragement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for praise {gradethis}"><tr><td>praise {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random praise and encouragement</h2>

<h3>Description</h3>

<p>Generate a random praise or encouragement phrase. These functions are
designed for use within <code><a href="../../gradethis/help/pass.html">pass()</a></code> or <code><a href="../../gradethis/help/fail.html">fail()</a></code> messages, or anywhere else that
<span class="pkg">gradethis</span> provides feedback to the student.
</p>


<h3>Usage</h3>

<pre>
random_praise()

random_encouragement()

give_praise(expr, ..., location = "before", before = NULL, after = NULL)

give_encouragement(expr, ..., location = "after", before = NULL, after = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A <code>graded()</code> grade or helper function, or a grading function —
like <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code> or <code><a href="../../gradethis/help/grade_result.html">grade_result()</a></code> — or a character string. Praise
will be added to any passing grades and encouragement will be added to any
failing grade. If <code>expr</code> is a character string, then <code>"{random_praise()}"</code>
or <code>"{random_encouragement()}"</code> is pasted before or after the string
according to <code>location</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>Should the praise or encouragement be added before or after
the grade message?</p>
</td></tr>
<tr valign="top"><td><code>before, after</code></td>
<td>
<p>Text to be added before or after the praise or
encouragement phrase.</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><code>random_praise()</code> and <code>random_encouragement()</code> each return a length-one
string with a praising or encouraging phrase.
</p>
</li>
<li> <p><code>give_praise()</code> and <code>give_encouragement()</code> add praise or encouragement
phrases to passing and failing grades, respectively.
</p>
</li></ul>



<h3>Functions</h3>


<ul>
<li> <p><code>random_praise</code>: Random praising phrase
</p>
</li>
<li> <p><code>random_encouragement</code>: Random encouraging phrase
</p>
</li>
<li> <p><code>give_praise</code>: Add praising message to a passing grade.
</p>
</li>
<li> <p><code>give_encouragement</code>: Add encouraging message to a failing grade.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
replicate(5, glue::glue("Random praise: {random_praise()}"))
replicate(5, glue::glue("Random encouragement: {random_encouragement()}"))

# give_praise() adds praise to passing grade messages
give_praise(pass("That's absolutely correct."))

# give_encouragement() encouragement to failing grade messages
give_encouragement(fail("Sorry, but no."))
</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.5.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
