<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Highlight, Annotate, and Format your R Source Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Highlight, Annotate, and Format your R Source Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flair&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="flair-package.html">flair-package</a></td>
<td>A package for adding flair to your displayed source code.</td></tr>
<tr><td style="width: 25%;"><a href="code_from_editor.html">code_from_editor</a></td>
<td>Converts raw editor text to a string of code</td></tr>
<tr><td style="width: 25%;"><a href="decorate.html">decorate</a></td>
<td>Builds a 'with_flair' object from either a code chunk or a string object containing source code.</td></tr>
<tr><td style="width: 25%;"><a href="decorate_chunk.html">decorate_chunk</a></td>
<td>Builds a 'with_flair' object from a code chunk</td></tr>
<tr><td style="width: 25%;"><a href="decorate_code.html">decorate_code</a></td>
<td>Creates an object of the class 'with_flair'</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_all</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_all.default</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_all.with_flair</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_args</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_funs</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_input_vals</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair_lines.html">flair_lines</a></td>
<td>Adds decorative formatting (flair) to parts of a string or source code, specified by line(s).</td></tr>
<tr><td style="width: 25%;"><a href="flair_lines.html">flair_lines.default</a></td>
<td>Adds decorative formatting (flair) to parts of a string or source code, specified by line(s).</td></tr>
<tr><td style="width: 25%;"><a href="flair_lines.with_flair.html">flair_lines.with_flair</a></td>
<td>S3 method for 'with_flair' objects</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_quick</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_rx</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_rx.default</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair.html">flair_rx.with_flair</a></td>
<td>Formats source code</td></tr>
<tr><td style="width: 25%;"><a href="flair_sublines.html">flair_sublines</a></td>
<td>Helper for 'flair_lines'</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.with_flair.html">knit_print.with_flair</a></td>
<td>S3 method for knitting a 'with_flair' object</td></tr>
<tr><td style="width: 25%;"><a href="make_sandwiches.html">make_sandwiches</a></td>
<td>Recombines "sandwich" elements in proper order</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask</a></td>
<td>Blanks out part of the string</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask_quick</a></td>
<td>Blanks out part of the string</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask_rx</a></td>
<td>Blanks out part of the string</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask_rx.default</a></td>
<td>Blanks out part of the string</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask_rx.with_flair</a></td>
<td>Blanks out part of the string</td></tr>
<tr><td style="width: 25%;"><a href="prep_source.html">prep_source</a></td>
<td>Helper for 'knit_print.with_flair'</td></tr>
<tr><td style="width: 25%;"><a href="print.with_flair.html">print.with_flair</a></td>
<td>When run interactively, a 'with_flair' object should preview the flaired source code in the viewer pane. (Only if in RStudio.)</td></tr>
<tr><td style="width: 25%;"><a href="scope_and_run.html">scope_and_run</a></td>
<td>Runs code from string, in parent environment</td></tr>
<tr><td style="width: 25%;"><a href="scope_run_print.html">scope_run_print</a></td>
<td>Runs and prints from string, in parent environment</td></tr>
<tr><td style="width: 25%;"><a href="split_sandwiches.html">split_sandwiches</a></td>
<td>Separates a string into sections by delimiter</td></tr>
<tr><td style="width: 25%;"><a href="src_to_list.html">src_to_list</a></td>
<td>Takes plain text of knitted code and converts it to a list, in which code sources have the class 'source'.</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_background</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_bold</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_color</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_colour</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_emph</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_font</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_size</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_style</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_tag</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_tocode</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="txt_style.html">txt_ul</a></td>
<td>Wraps text in html or latex code for formatting</td></tr>
<tr><td style="width: 25%;"><a href="with_flair.html">with_flair</a></td>
<td>Create a 'with_flair' object</td></tr>
<tr><td style="width: 25%;"><a href="word_to_blanks.html">word_to_blanks</a></td>
<td>helper for mask</td></tr>
<tr><td style="width: 25%;"><a href="wrap_html.html">wrap_html</a></td>
<td>Wraps text in html for formatting</td></tr>
</table>
</div></body></html>
