<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Insert 'Emoji'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Insert 'Emoji'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;emo&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clock.html">clock</a></td>
<td>emoji version of time</td></tr>
<tr><td style="width: 25%;"><a href="day_in_synodic_cycle.html">day_in_synodic_cycle</a></td>
<td>Calculate the number of days in the synodic month</td></tr>
<tr><td style="width: 25%;"><a href="geometric.html">diamond</a></td>
<td>geometric emoji</td></tr>
<tr><td style="width: 25%;"><a href="fisher_lst.html">fisher_lst</a></td>
<td>Letter to emoji list</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">flag</a></td>
<td>Flag emoji</td></tr>
<tr><td style="width: 25%;"><a href="ji.html">ji</a></td>
<td>Find a single emoji</td></tr>
<tr><td style="width: 25%;"><a href="jis.html">jis</a></td>
<td>full list of emojis</td></tr>
<tr><td style="width: 25%;"><a href="ji_completion.html">ji_completion</a></td>
<td>emoji completion</td></tr>
<tr><td style="width: 25%;"><a href="ji_count.html">ji_count</a></td>
<td>Count the number of emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_detect.html">ji_detect</a></td>
<td>Detect the presence or absence of emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_extract.html">ji_extract</a></td>
<td>Extract emojis from a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_extract.html">ji_extract_all</a></td>
<td>Extract emojis from a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_find.html">ji_find</a></td>
<td>List all emoji with a given keyword</td></tr>
<tr><td style="width: 25%;"><a href="ji_fisher.html">ji_fisher</a></td>
<td>Convert text to emoji (by letter)</td></tr>
<tr><td style="width: 25%;"><a href="ji_glue.html">ji_glue</a></td>
<td>emoji glue</td></tr>
<tr><td style="width: 25%;"><a href="ji_keyword.html">ji_keyword</a></td>
<td>emoji keywords</td></tr>
<tr><td style="width: 25%;"><a href="ji_locate.html">ji_locate</a></td>
<td>Lodate the positio of emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_locate.html">ji_locate_all</a></td>
<td>Lodate the positio of emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_match.html">ji_match</a></td>
<td>Extract emojis from a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_match.html">ji_match_all</a></td>
<td>Extract emojis from a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_name.html">ji_name</a></td>
<td>emoji names</td></tr>
<tr><td style="width: 25%;"><a href="ji_p.html">ji_p</a></td>
<td>Summarise your p-values with emoji</td></tr>
<tr><td style="width: 25%;"><a href="ji_replace.html">ji_replace</a></td>
<td>Replace emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_replace.html">ji_replace_all</a></td>
<td>Replace emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="ji_rx.html">ji_rx</a></td>
<td>A regular expression to catch all emojis</td></tr>
<tr><td style="width: 25%;"><a href="ji_subset.html">ji_subset</a></td>
<td>Keep strings containing an emoji, or find positions</td></tr>
<tr><td style="width: 25%;"><a href="ji_subset.html">ji_which</a></td>
<td>Keep strings containing an emoji, or find positions</td></tr>
<tr><td style="width: 25%;"><a href="keycap.html">keycap</a></td>
<td>Keycap emoji sequence</td></tr>
<tr><td style="width: 25%;"><a href="medal.html">medal</a></td>
<td>medals</td></tr>
<tr><td style="width: 25%;"><a href="moon.html">moon</a></td>
<td>moon phase</td></tr>
<tr><td style="width: 25%;"><a href="geometric.html">square</a></td>
<td>geometric emoji</td></tr>
</table>
</div></body></html>
