<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: emoji version of time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clock {emo}"><tr><td>clock {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>emoji version of time</h2>

<h3>Description</h3>

<p>emoji version of time
</p>


<h3>Usage</h3>

<pre>
clock(time)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>a 'POSIXct' object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an emoji clock that is the closest to the given time
</p>


<h3>Examples</h3>

<pre>
## Not run: 
clock( Sys.time() )

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
