<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the number of days in the synodic month</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for day_in_synodic_cycle {emo}"><tr><td>day_in_synodic_cycle {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the number of days in the synodic month</h2>

<h3>Description</h3>

<p>This uses the approximation described in the
[lunar phase wikipedia page](https://en.wikipedia.org/wiki/Lunar_phase), i.e.
the number of days since '1900/01/01' modulo the length of
a synodic month ('29.530588853' days)
</p>


<h3>Usage</h3>

<pre>
day_in_synodic_cycle(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>a date</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
day_in_synodic_cycle( today() )

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
