<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flag emoji</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flag {emo}"><tr><td>flag {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flag emoji</h2>

<h3>Description</h3>

<p>Flag emoji
</p>


<h3>Usage</h3>

<pre>
flag(pattern)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>pattern suitable for [stringr::str_detect] matched against the name of the flag</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If the pattern matches a single flag, the emoji ( with classes &quot;flag&quot; and &quot;emoji&quot; ) is returned
</p>


<h3>Examples</h3>

<pre>
## Not run: 

flag( "^Fra" )
flag( "New Zealand" )

# name of all the flags
if( require(dplyr) ){
 emo::jis %&gt;%
   filter( group == "Flags" ) %&gt;%
   pull(name)
}


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
