<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: geometric emoji</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for square {emo}"><tr><td>square {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>geometric emoji</h2>

<h3>Description</h3>

<p>geometric emoji
</p>


<h3>Usage</h3>

<pre>
square(size = c("small", "medium", "medium-small", "large"),
  color = c("white", "black"))

diamond(size = c("large", "small"), color = c("orange", "blue"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>size</code></td>
<td>
<p>size</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>color</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For 'square':
- 'size' should be one of 'c( &quot;small&quot;, &quot;medium&quot;, &quot;medium-small&quot;, &quot;large&quot; )'
- 'color' should be &quot;white&quot; or &quot;black&quot;
</p>
<p>For 'diamond'
- 'size' should be &quot;large&quot; or &quot;small&quot;
- 'color' should be &quot;orange&quot; or &quot;blue&quot;
</p>


<h3>Examples</h3>

<pre>
## Not run: 
square( "small", "black" )
square( "large", "white" )

diamond( "small", "orange")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
