<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: emoji completion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ji_completion {emo}"><tr><td>ji_completion {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>emoji completion</h2>

<h3>Description</h3>

<p>emoji completion
</p>


<h3>Usage</h3>

<pre>
ji_completion(token)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>token</code></td>
<td>
<p>start of an emoji alias</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ji_completion( "key" )

</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
