<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all emoji with a given keyword</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ji_find {emo}"><tr><td>ji_find {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all emoji with a given keyword</h2>

<h3>Description</h3>

<p>Note that this is unlikely to print correctly on your R console, but
it will work in (e.g.) the RStudio viewer.
</p>


<h3>Usage</h3>

<pre>
ji_find(keyword)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keyword</code></td>
<td>
<p>Emoji keyword</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
emo::ji_find("happy")
</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
