<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: emoji glue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ji_glue {emo}"><tr><td>ji_glue {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>emoji glue</h2>

<h3>Description</h3>

<p>emoji glue
</p>


<h3>Usage</h3>

<pre>
ji_glue(..., .envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>strings to format, where ':x:' is replaced by an emoji for &quot;x&quot;, using [ji()] and ':y*:' is replaced by all
emojis that match &quot;y&quot;, using [ji_find()].</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>see [glue::glue()]</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>[glue::glue()] for how the strings are concatenated
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ji_glue("one :heart:")
  ji_glue("many :heart*:")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
