<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lodate the positio of emojis in a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ji_locate {emo}"><tr><td>ji_locate {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lodate the positio of emojis in a string</h2>

<h3>Description</h3>

<p>Vectorised over 'string'
</p>


<h3>Usage</h3>

<pre>
ji_locate(string)

ji_locate_all(string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>Input vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For 'ji_locate' an integer matrix, for 'ji_locate_all' a list
of integer matrices
</p>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
