<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: emoji names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ji_name {emo}"><tr><td>ji_name {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>emoji names</h2>

<h3>Description</h3>

<p>emoji names
</p>


<h3>Usage</h3>

<pre>
ji_name
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 4239.</p>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
