<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise your p-values with emoji</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ji_p {emo}"><tr><td>ji_p {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarise your p-values with emoji</h2>

<h3>Description</h3>

<p>Summarise your p-values with emoji
</p>


<h3>Usage</h3>

<pre>
ji_p(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of p-values.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
emo::ji_p(1)
emo::ji_p(0.1)
emo::ji_p(0.05)
emo::ji_p(0.01)
emo::ji_p(1e-6)

emo::ji_p(rbeta(50, 2, 5))
</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
