<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace emojis in a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ji_replace {emo}"><tr><td>ji_replace {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace emojis in a string</h2>

<h3>Description</h3>

<p>Vectorised over 'string' and 'replacement'
</p>


<h3>Usage</h3>

<pre>
ji_replace(string, replacement)

ji_replace_all(string, replacement)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>Input vector</p>
</td></tr>
<tr valign="top"><td><code>replacement</code></td>
<td>
<p>A character vector of replacements. Should either be
of length 1 or the same length as 'string'. See [stringr::str_replace()] for details</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector
</p>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
