<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Keep strings containing an emoji, or find positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ji_subset {emo}"><tr><td>ji_subset {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Keep strings containing an emoji, or find positions</h2>

<h3>Description</h3>

<p>Keep strings containing an emoji, or find positions
</p>


<h3>Usage</h3>

<pre>
ji_subset(string)

ji_which(string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>input vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector
</p>


<h3>See Also</h3>

<p>[stringr::str_subset()]
</p>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
