<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: full list of emojis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for jis {emo}"><tr><td>jis {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>full list of emojis</h2>

<h3>Description</h3>

<p>full list of emojis
</p>


<h3>Usage</h3>

<pre>
jis
</pre>


<h3>Format</h3>

<p>tibble with columns
- id: identifier
- emoji: character representation of the emoji
- name: name
- group: group, e.g. &quot;Smileys &amp; People&quot;
- subgroup: sub group, e.g. &quot;face-positive&quot;
- keywords: vector of keywords
- runes: vector of unicode runes, i.e. hexadecimal representations prefixed with &quot;U+&quot;
- nrunes: number of runes the emoji uses
- apple ... windows: logical indicating if the given vendor supports the emoji</p>


<h3>Source</h3>

<p>[Unicode® Emoji Charts v5.0](http://unicode.org/emoji/charts/index.html)
</p>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
