<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Keycap emoji sequence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for keycap {emo}"><tr><td>keycap {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Keycap emoji sequence</h2>

<h3>Description</h3>

<p>Keycap emoji sequence
</p>


<h3>Usage</h3>

<pre>
keycap(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character to emoji keycap</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a keycap version of 'x'
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  keycap(3)
  keycap(10)
  keycap('#')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
