<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: medals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for medal {emo}"><tr><td>medal {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>medals</h2>

<h3>Description</h3>

<p>medals
</p>


<h3>Usage</h3>

<pre>
medal(position)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>position</code></td>
<td>
<p>1, 2, 3, or 'first', 'second', 'third', or 'gold', 'silver', 'bronze'</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
medal(gold)
medal(third)
medal(2)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
