<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: moon phase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for moon {emo}"><tr><td>moon {emo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>moon phase</h2>

<h3>Description</h3>

<p>moon phase
</p>


<h3>Usage</h3>

<pre>
moon(date, day = day_in_synodic_cycle(date))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>a date</p>
</td></tr>
<tr valign="top"><td><code>day</code></td>
<td>
<p>number of days since new moon
</p>
<p>If not supplied, 'day' is calculated using the
approximation of [day_in_synodic_cycle], i.e the number of
days since a known new moon modulo '29.530588853' days</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a moon emoji
</p>


<h3>Examples</h3>

<pre>
## Not run: 
moon( today() )

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>emo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
