<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide automated code feedback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for code_feedback {gradethis}"><tr><td>code_feedback {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide automated code feedback</h2>

<h3>Description</h3>

<p>Generate a message describing the first instance of a code mismatch. Three
functions are provided for working with code feedback: <code>code_feedback()</code> does
the comparison and returns a character description of the mismatch, or a
<code>NULL</code> if no differences are found. <code>maybe_code_feedback()</code> is designed to be
used inside <code><a href="../../gradethis/help/fail.html">fail()</a></code> and related <code><a href="../../gradethis/help/graded.html">graded()</a></code> messages, as in
<code>"{maybe_code_feedback()}"</code>. And <code>give_code_feedback()</code> gives you a way to
add code feedback to any <code><a href="../../gradethis/help/fail.html">fail()</a></code> message in a <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code> or
<code><a href="../../gradethis/help/grade_result.html">grade_result()</a></code> checking function.
</p>


<h3>Usage</h3>

<pre>
code_feedback(
  user_code = .user_code,
  solution_code = .solution_code,
  solution_code_all = .solution_code_all,
  env = .envir_prep,
  ...,
  allow_partial_matching = getOption("gradethis.allow_partial_matching", TRUE)
)

maybe_code_feedback(
  user_code = get0(".user_code", parent.frame()),
  solution_code = get0(".solution_code", parent.frame()),
  solution_code_all = get0(".solution_code_all", parent.frame()),
  env = get0(".envir_prep", parent.frame(), ifnotfound = parent.frame()),
  ...,
  allow_partial_matching = getOption("gradethis.allow_partial_matching", TRUE),
  default = "",
  before = getOption("gradethis.maybe_code_feedback.before", " "),
  after = getOption("gradethis.maybe_code_feedback.after", NULL),
  space_before = deprecated(),
  space_after = deprecated()
)

give_code_feedback(
  expr,
  ...,
  env = parent.frame(),
  location = c("after", "before")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user_code, solution_code</code></td>
<td>
<p>String containing user or solution code. For
ease of use in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>, <a href="../../gradethis/help/.user_code.html">.user_code</a> or <a href="../../gradethis/help/.solution_code.html">.solution_code</a> are by
default retrieved from the calling environment.</p>
</td></tr>
<tr valign="top"><td><code>solution_code_all</code></td>
<td>
<p>A list containing the code of all solutions when
multiple solutions are provided. For ease of use in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>,
<a href="../../gradethis/help/.solution_code_all.html">.solution_code_all</a> is by default retrieved from the calling environment.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment used to standardize formals of the user and solution
code. Defaults to retrieving <a href="../../gradethis/help/.envir_prep.html">.envir_prep</a> from the calling environment. If
not found, the <code><a href="../../base/html/sys.parent.html">parent.frame()</a></code> will be used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored in <code>code_feedback()</code> and <code>maybe_code_feedback()</code>. In
<code>give_code_feedback()</code>, <code>...</code> are passed to <code>maybe_code_feedback()</code>.</p>
</td></tr>
<tr valign="top"><td><code>allow_partial_matching</code></td>
<td>
<p>A logical. If <code>FALSE</code>, the partial matching of
argument names is not allowed and e.g. <code>runif(1, mi = 0)</code> will return a
message indicating that the full formal name <code>min</code> should be used. The
default is set via the <code>gradethis.allow_partial_matching</code> option, or by
<code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>Default value to return if no code feedback is found or code
feedback can be provided.</p>
</td></tr>
<tr valign="top"><td><code>before, after</code></td>
<td>
<p>Strings to be added before or after the code feedback
message to ensure the message is properly formatted in your feedback.</p>
</td></tr>
<tr valign="top"><td><code>space_before, space_after</code></td>
<td>
<p>Deprecated. Use <code>before</code> and <code>after</code>.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A grading function — like <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code> or <code><a href="../../gradethis/help/grade_result.html">grade_result()</a></code> —
or a character string. The code feedback will be appended to the message
of any incorrect grades using <code><a href="../../gradethis/help/maybe_code_feedback.html">maybe_code_feedback()</a></code>, set to always
include the code feedback, if possible. If <code>expr</code> is a character string,
<code>"{maybe_code_feedback()}"</code> is pasted into the string, without
customization.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>Should the code feedback message be added before or after?</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><code>code_feedback()</code> returns a character value describing the difference
between the student's submitted code and the solution. If no
discrepancies are found, <code>code_feedback()</code> returns <code>NULL</code>.
</p>
</li>
<li> <p><code>maybe_code_feedback()</code> always returns a string for safe use in glue
strings. If no discrepancies are found, it returns an empty string.
</p>
</li>
<li> <p><code>give_code_feedback()</code> catches <code><a href="../../gradethis/help/fail.html">fail()</a></code> grades and adds code feedback to
the feedback message using <code>maybe_code_feedback()</code>.
</p>
</li></ul>



<h3>Functions</h3>


<ul>
<li> <p><code>code_feedback</code>: Determine code feedback by comparing the user's
code to the solution.
</p>
</li>
<li> <p><code>maybe_code_feedback</code>: Return <code>code_feedback()</code> result when possible.
Useful when setting default <code><a href="../../gradethis/help/fail.html">fail()</a></code> glue messages. For example, if there
is no solution, no code feedback will be given.
</p>
</li>
<li> <p><code>give_code_feedback</code>: Appends <code><a href="../../gradethis/help/maybe_code_feedback.html">maybe_code_feedback()</a></code> to the
message generated by incorrect grades.
</p>
</li></ul>


<h3>Code differences</h3>

<p>There are many different ways that code can be different, yet still the same.
Here is how we detect code differences:
</p>

<ol>
<li><p> If the single values are different. Ex: <code>log(2)</code> vs <code>log(3)</code>
</p>
</li>
<li><p> If the function call is different. Ex: <code>log(2)</code> vs <code>sqrt(2)</code>
</p>
</li>
<li><p> Validate the user code can be standardized via
<code><a href="../../rlang/help/call_standardise.html">rlang::call_standardise()</a></code>. The <code>env</code> parameter is important for this
step as <span class="pkg">gradethis</span> does not readily know about user defined
functions. Ex: <code>read.csv("file.csv")</code> turns into
<code>read.csv(file = "file.csv")</code>
</p>
</li>
<li><p> If multiple formals are matched. Ex: <code>read.csv(f = "file.csv")</code> has <code>f</code>
match to <code>file</code> and <code>fill</code>.
</p>
</li>
<li><p> Verify that every named argument in the solution appears in the user
code. Ex: If the solution is <code>read.csv("file.csv", header = TRUE)</code>,
<code>header</code> must exist.
</p>
</li>
<li><p> Verify that the user did not supply extra named arguments to <code>...</code>.
Ex: <code>mean(x = 1:10, na.rm = TRUE)</code> vs <code>mean(x = 1:10)</code>
</p>
</li>
<li><p> Verify that every named argument in the solution matches the value of the
corresponding user argument. Ex: <code>read.csv("file.csv", header = TRUE)</code>
vs <code>read.csv("file.csv", header = FALSE)</code>
</p>
</li>
<li><p> Verify that the remaining arguments of the user and solution code match
in order and value. Ex: <code>mean(1:10, 0.1)</code> vs <code>mean(1:10, 0.2)</code>
</p>
</li></ol>



<h3>Examples</h3>

<pre>
# code_feedback() ------------------------------------------------------

# Values are same, so no differences found
code_feedback("log(2)", "log(2)")

# Functions are different
code_feedback("log(2)", "sqrt(2)")

# Standardize argument names (no differences)
code_feedback("read.csv('file.csv')", "read.csv(file = 'file.csv')")

# Partial matching is not allowed
code_feedback("read.csv(f = 'file.csv')", "read.csv(file = 'file.csv')")

# Feedback will spot differences in argument values...
code_feedback(
  "read.csv('file.csv', header = FALSE)",
  "read.csv('file.csv', header = TRUE)"
)

# ...or when arguments are expected to appear in a call...
code_feedback("mean(1:10)", "mean(1:10, na.rm = TRUE)")

# ...even when the expected argument matches the function's default value
code_feedback("read.csv('file.csv')", "read.csv('file.csv', header = TRUE)")

# Unstandardized arguments will match by order and value
code_feedback("mean(1:10, 0.1)", "mean(1:10, 0.2)")


# give_code_feedback() -------------------------------------------------

# We'll use this example of an incorrect exercise submission throughout
submission_wrong &lt;- mock_this_exercise(
  .user_code = "log(4)",
  .solution_code = "sqrt(4)"
)

# To add feedback to *any* incorrect grade,
# wrap the entire `grade_this()` call in `give_code_feedback()`:
grader &lt;-
  # ```{r example-check}
  give_code_feedback(grade_this({
    pass_if_equal(.solution, "Good job!")
    if (.result &lt; 2) {
      fail("Too low!")
    }
    fail()
  }))
# ```
grader(submission_wrong)

# Or you can wrap the message of any fail() directly:
grader &lt;-
  # ```{r example-check}
  grade_this({
    pass_if_equal(.solution, "Good job!")
    if (.result &lt; 2) {
      fail(give_code_feedback("Too low!"))
    }
    fail()
  })
# ```
grader(submission_wrong)

# Typically, grade_result() doesn't include code feedback
grader &lt;-
  # ```{r example-check}
  grade_result(
    fail_if(~ round(.result, 0) != 2, "Not quite!")
  )
# ```
grader(submission_wrong)

# But you can use give_code_feedback() to append code feedback
grader &lt;-
  # ```{r example-check}
  give_code_feedback(grade_result(
    fail_if(~ round(.result, 0) != 2, "Not quite!")
  ))
# ```
grader(submission_wrong)

# The default `grade_this_code()` `incorrect` message always adds code feedback,
# so be sure to remove \"{maybe_code_feedback()}\" from the incorrect message
grader &lt;-
  # ```{r example-check}
  give_code_feedback(grade_this_code(incorrect = "{random_encouragement()}"))
# ```
grader(submission_wrong)
</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
