<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debug an exercise submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for debug_this {gradethis}"><tr><td>debug_this {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debug an exercise submission</h2>

<h3>Description</h3>

<p>When used in a <code style="white-space: pre;">*-check</code> chunk or inside <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>, <code>debug_this()</code>
displays in the <span class="pkg">learnr</span> tutorial a complete listing of the variables
and environment available for checking. This can be helpful when you need
to debug an exercise and a submission.
</p>


<h3>Usage</h3>

<pre>
debug_this(check_env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check_env</code></td>
<td>
<p>A grade checking environment. You can use
<code><a href="../../gradethis/help/mock_this_exercise.html">mock_this_exercise()</a></code> to prepare a mocked exercise submission
environment. Otherwise, you don't need to use or set this argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a neutral grade containing a message that includes any
and all information available about the exercise and the current
submission. The output lets you visually explore the objects available for
use within your <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code> grading code.
</p>


<h3>Debugging exercises</h3>

<p><code>debug_this()</code> gives you a few ways to see the objects that are
available inside <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code> for you to use when grading exercise
submissions. Suppose we have this example exercise:<div class="sourceCode markdown"></p>
<pre>```{r example-setup}
x &lt;- 1
```

```{r example, exercise = TRUE}
# user submits
y &lt;- 2
x + y
```

```{r example-solution}
x + 3
```
</pre></div>

<p>The debug output will look like the following when used as described
below.
</p>

<blockquote>
<p>
  <strong>Exercise label (<code>.label</code>):</strong>
  <code>example</code>
  <br/>
  <strong>Engine (<code>.engine</code>):</strong>
  <code>r</code>
</p>
<p>
  Submission (<code>.result</code>, <code>.user</code>, <code>.last_value</code>):
  <pre class="r"><code>[1] 3</code></pre>
</p>
<p>
  Solution (<code>.solution</code>):
  <pre class="r"><code>[1] 4</code></pre>
</p>
<details>
  <summary>
    <code>.envir_prep</code>
  </summary>
  <pre><code> $ x: num 1</code></pre>
</details>
<details>
  <summary>
    <code>.envir_result</code>
  </summary>
  <pre><code> $ x: num 1</code></pre>
</details>
<details>
  <summary>
    <code>.user_code</code>
  </summary>
  <pre class="r"><code># user submits
x + 2</code></pre>
</details>
<details>
  <summary>
    <code>.solution_code</code>
  </summary>
  <pre class="r"><code>x + 3</code></pre>
</details>
</blockquote>



<h4>Always debug</h4>

<p>The first method is the most straight-forward.
Inside the <code style="white-space: pre;">*-check</code> or <code style="white-space: pre;">*-error-check</code> chunks for your exercise,
simply call <code>debug_this()</code>:</p>
<pre>```{r example-check}
debug_this()
```
</pre>
<p>Every time you submit code for feedback via <strong>Submit Answer</strong>,
the debug information will be printed.
</p>



<h4>Debug specific cases</h4>

<p>On the other hand, if you want to debug a specific submission,
such as a case where a submission isn't matching any of your current grading conditions,
you can call <code>debug_this()</code> wherever you like inside <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>.</p>
<pre>```{r example-check}
grade_this({
  pass_if_equal(3, "Good work?")
  
  # debug the submission if it is somehow equal to 2
  if (.result == 2) {
    debug_this()
  }
})
```
</pre>



<h4>Debug default fail condition</h4>

<p>It's common to have the grade-checking code
default to an incorrect grade with code feedback
by calling <code>fail()</code> at the end of the checking code in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>.
During development of a tutorial,
you may want to have this default <code>fail()</code> return the debugging information
rather than a failure.
</p>
<p>By setting the global option <code>gradethis.fail</code> to use <code>debug_this()</code>,</p>
<pre>```{r setup}
library(learnr)
library(gradethis)
gradethis_setup()

option(gradethis.fail = "{debug_this()}")
```
</pre>
<p>you can see the values that are available to you during the submission check
whenever your test submissions pass through your other checks.</p>
<pre>```{r example-check}
grade_this({
  pass_if_equal(3, "Good work?")
  
  fail()
})
```
</pre>
<p>Don't forget to reset or unset the <code>gradethis.fail</code> option
when you're done working on your tutorial.
</p>



<h3>Examples</h3>

<pre>
# Suppose we have an exercise (guess the number 42). Mock a submission:
submission &lt;- mock_this_exercise(.user_code = 40, .solution_code = 11 + 31)

# Call `debug_this()` inside your *-check chunk, is equivalent to
debug_this()(submission)$message

# The remaining examples produce equivalent output
## Not run: 
# Or you can call `debug_this()` inside a `grade_this()` call
# at the point where you want to get debug feedback.
grade_this({
  pass_if_equal(42, "Good stuff!")

  # Find out why this is failing??
  debug_this()
})(submission)

# Set default `fail()` message to show debug information
# (for tutorial development only!)
old_opts &lt;- options(gradethis.fail = "{debug_this()}")

grade_this({
  pass_if_equal(42, "Good stuff!")

  fail()
})(submission)

# default fail() will show debug until you reset gradethis.fail option
options(old_opts)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
