<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal a failing grade if mistakes are detected in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fail_if_code_feedback {gradethis}"><tr><td>fail_if_code_feedback {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal a failing grade if mistakes are detected in the submitted code</h2>

<h3>Description</h3>

<p><code>fail_if_code_feedback()</code> uses <code><a href="../../gradethis/help/code_feedback.html">code_feedback()</a></code> to detect if there are
differences between the user's submitted code and the solution code (if
available). If the exercise does not have an associated solution, or if there
are no detected differences between the user's and the solution code, no
grade is returned.
</p>
<p>See <code><a href="../../gradethis/help/graded.html">graded()</a></code> for more information on <span class="pkg">gradethis</span> grade-signaling
functions.
</p>


<h3>Usage</h3>

<pre>
fail_if_code_feedback(
  message = NULL,
  user_code = .user_code,
  solution_code_all = .solution_code_all,
  ...,
  env = parent.frame(),
  hint = TRUE,
  encourage = getOption("gradethis.fail.encourage", FALSE),
  allow_partial_matching = getOption("gradethis.allow_partial_matching", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>A character string of the message to be displayed. In all
grading helper functions other than <code><a href="../../gradethis/help/graded.html">graded()</a></code>, <code>message</code> is a template
string that will be processed with <code><a href="../../glue/help/glue.html">glue::glue()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>user_code</code></td>
<td>
<p>String containing user or solution code. For
ease of use in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>, <a href="../../gradethis/help/.user_code.html">.user_code</a> or <a href="../../gradethis/help/.solution_code.html">.solution_code</a> are by
default retrieved from the calling environment.</p>
</td></tr>
<tr valign="top"><td><code>solution_code_all</code></td>
<td>
<p>A list containing the code of all solutions when
multiple solutions are provided. For ease of use in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>,
<a href="../../gradethis/help/.solution_code_all.html">.solution_code_all</a> is by default retrieved from the calling environment.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed on to <code><a href="../../gradethis/help/graded.html">graded</a></code>
</p>

<dl>
<dt><code>correct</code></dt><dd><p>A logical value of whether or not the checked code is correct.</p>
</dd>
<dt><code>type</code></dt><dd><p>The <code>type</code> and <code>location</code> of the feedback object
provided to <span class="pkg">learnr</span>. See
<a href="https://rstudio.github.io/learnr/exercises.html#Custom_checking">https://rstudio.github.io/learnr/exercises.html#Custom_checking</a> for more
details.
</p>
<p><code>type</code> may be one of &quot;auto&quot;, &quot;success&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;error&quot;, or
&quot;custom&quot;.
</p>
<p><code>location</code> may be one of &quot;append&quot;, &quot;prepend&quot;, or &quot;replace&quot;.</p>
</dd>
<dt><code>location</code></dt><dd><p>The <code>type</code> and <code>location</code> of the feedback object
provided to <span class="pkg">learnr</span>. See
<a href="https://rstudio.github.io/learnr/exercises.html#Custom_checking">https://rstudio.github.io/learnr/exercises.html#Custom_checking</a> for more
details.
</p>
<p><code>type</code> may be one of &quot;auto&quot;, &quot;success&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;error&quot;, or
&quot;custom&quot;.
</p>
<p><code>location</code> may be one of &quot;append&quot;, &quot;prepend&quot;, or &quot;replace&quot;.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment used to standardize formals of the user and solution
code. Defaults to retrieving <a href="../../gradethis/help/.envir_prep.html">.envir_prep</a> from the calling environment. If
not found, the <code><a href="../../base/html/sys.parent.html">parent.frame()</a></code> will be used.</p>
</td></tr>
<tr valign="top"><td><code>hint</code></td>
<td>
<p>Include a code feedback hint with the failing message? This
argument only applies to <code>fail()</code> and <code>fail_if_equal()</code> and the message is
added using the default options of <code><a href="../../gradethis/help/give_code_feedback.html">give_code_feedback()</a></code> and
<code><a href="../../gradethis/help/maybe_code_feedback.html">maybe_code_feedback()</a></code>. The default value of <code>hint</code> can be set using
<code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code> or the <code>gradethis.fail.hint</code> option.</p>
</td></tr>
<tr valign="top"><td><code>encourage</code></td>
<td>
<p>Include a random encouraging phrase with
<code><a href="../../gradethis/help/random_encouragement.html">random_encouragement()</a></code>? The default value of <code>encourage</code> can be set
using <code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code> or the <code>gradethis.fail.encourage</code> option.</p>
</td></tr>
<tr valign="top"><td><code>allow_partial_matching</code></td>
<td>
<p>A logical. If <code>FALSE</code>, the partial matching of
argument names is not allowed and e.g. <code>runif(1, mi = 0)</code> will return a
message indicating that the full formal name <code>min</code> should be used. The
default is set via the <code>gradethis.allow_partial_matching</code> option, or by
<code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Signals an incorrect grade with feedback if there are differences
between the submitted user code and the solution code. If solution code is
not available, no grade is returned.
</p>


<h3>See Also</h3>

<p>Other grading helper functions: <code><a href="../../gradethis/help/graded.html">graded()</a></code>, <code><a href="../../gradethis/help/pass.html">pass()</a></code>, <code><a href="../../gradethis/help/fail.html">fail()</a></code>,
<code><a href="../../gradethis/help/pass_if.html">pass_if()</a></code>, <code><a href="../../gradethis/help/fail_if.html">fail_if()</a></code>, <code><a href="../../gradethis/help/pass_if_equal.html">pass_if_equal()</a></code>, <code><a href="../../gradethis/help/fail_if_equal.html">fail_if_equal()</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Suppose the exercise prompt is to generate 5 random numbers, sampled from
# a uniform distribution between 0 and 1. In this exercise, you know that
# you shouldn't have values outside of the range of 0 or 1, but you'll
# otherwise need to check the submitted code to know that the student has
# chosen the correct sampling function.

grader &lt;-
  # ```{r example-check}
  grade_this({
    fail_if(length(.result) != 5, "I expected 5 numbers.")
    fail_if(
      any(.result &lt; 0 | .result &gt; 1),
      "I expected all numbers to be between 0 and 1."
    )

    # Specific checks passed, but now we want to check the code.
    fail_if_code_feedback()

    # All good!
    pass()
  })
# ```

.solution_code &lt;- "
# ```{r example-check}
  runif(5)
# ```
"

# Not 5 numbers...
grader(mock_this_exercise(runif(1), !!.solution_code))

# Not within [0, 1]...
grader(mock_this_exercise(rnorm(5), !!.solution_code))

# Passes specific checks, but hard to tell so check the code...
grader(mock_this_exercise(runif(5, 0.25, 0.75), !!.solution_code))
grader(mock_this_exercise(rbinom(5, 1, 0.5), !!.solution_code))

# Perfect!
grader(mock_this_exercise(runif(n = 5), !!.solution_code))
</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
