<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setup gradethis for use within learnr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gradethis_setup {gradethis}"><tr><td>gradethis_setup {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Setup gradethis for use within learnr</h2>

<h3>Description</h3>

<p>To use <span class="pkg">gradethis</span> in your <span class="pkg">learnr</span> tutorial, you only need to call
<code>library(gradethis)</code> in your tutorial's setup chunk.</p>
<pre>```{r setup}
library(learnr)
library(gradethis)
```
</pre>
<p>Use <code>gradethis_setup()</code> to change the default options suggested by gradethis.
This function also describes in detail each of the global options available
for customization in the gradethis package. Note that you most likely do not
want to change the defaults values for the learnr tutorial options that are
prefixed with <code>exercise.</code>. Each of the gradethis-specific arguments sets a
global option with the same name, prefixed with <code>gradethis.</code>. For example,
<code>pass</code> sets <code>gradethis.pass</code>.
</p>


<h3>Usage</h3>

<pre>
gradethis_setup(
  pass = NULL,
  fail = NULL,
  ...,
  code_correct = NULL,
  code_incorrect = NULL,
  maybe_code_feedback = NULL,
  maybe_code_feedback.before = NULL,
  maybe_code_feedback.after = NULL,
  pass.praise = NULL,
  fail.hint = NULL,
  fail.encourage = NULL,
  pipe_warning = NULL,
  grading_problem.message = NULL,
  grading_problem.type = NULL,
  error_checker.message = NULL,
  allow_partial_matching = NULL,
  exercise.checker = gradethis_exercise_checker,
  exercise.timelimit = NULL,
  exercise.error.check.code = NULL,
  fail_code_feedback = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pass</code></td>
<td>
<p>Default message for <code><a href="../../gradethis/help/pass.html">pass()</a></code>. Sets <code>options("gradethis.pass")</code></p>
</td></tr>
<tr valign="top"><td><code>fail</code></td>
<td>
<p>Default message for <code><a href="../../gradethis/help/fail.html">fail()</a></code>. Sets <code>options("gradethis.fail")</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed on to <code><a href="../../learnr/help/tutorial_options.html">learnr::tutorial_options</a></code>
</p>

<dl>
<dt><code>exercise.cap</code></dt><dd><p>Caption for exercise chunk (defaults to the engine's icon or the combination of the engine and <code>" code"</code>).</p>
</dd>
<dt><code>exercise.eval</code></dt><dd><p>Whether to pre-evaluate the exercise so the reader can
see some default output (defaults to <code>FALSE</code>).</p>
</dd>
<dt><code>exercise.lines</code></dt><dd><p>Lines of code for exercise editor (defaults to the
number of lines in the code chunk).</p>
</dd>
<dt><code>exercise.blanks</code></dt><dd><p>A regular expression to be used to identify blanks in
submitted code that the user should fill in. If <code>TRUE</code> (default), blanks
are three or more underscores in a row. If <code>FALSE</code>, blank checking is not
performed.</p>
</dd>
<dt><code>exercise.completion</code></dt><dd><p>Use code completion in exercise editors.</p>
</dd>
<dt><code>exercise.diagnostics</code></dt><dd><p>Show diagnostics in exercise editors.</p>
</dd>
<dt><code>exercise.startover</code></dt><dd><p>Show &quot;Start Over&quot; button on exercise.</p>
</dd>
<dt><code>exercise.reveal_solution</code></dt><dd><p>Whether to reveal the exercise solution if
a solution chunk is provided.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>code_correct</code></td>
<td>
<p>Default <code>correct</code> message for <code><a href="../../gradethis/help/grade_this_code.html">grade_this_code()</a></code>. If
unset, <code><a href="../../gradethis/help/grade_this_code.html">grade_this_code()</a></code> falls back to the value of the <code>gradethis.pass</code>
option. Sets the <code>gradethis.code_correct</code> option.</p>
</td></tr>
<tr valign="top"><td><code>code_incorrect</code></td>
<td>
<p>Default <code>incorrect</code> message for <code><a href="../../gradethis/help/grade_this_code.html">grade_this_code()</a></code>. If
unset <code><a href="../../gradethis/help/grade_this_code.html">grade_this_code()</a></code> falls back to the value of the <code>gradethis.fail</code>
option. Sets the <code>gradethis.code_incorrect</code> option.</p>
</td></tr>
<tr valign="top"><td><code>maybe_code_feedback</code></td>
<td>
<p>Logical <code>TRUE</code> or <code>FALSE</code> to determine whether
<code><a href="../../gradethis/help/maybe_code_feedback.html">maybe_code_feedback()</a></code> should return code feedback, where if <code>FALSE</code>,
<code><a href="../../gradethis/help/maybe_code_feedback.html">maybe_code_feedback()</a></code> will return an empty string.
<code><a href="../../gradethis/help/maybe_code_feedback.html">maybe_code_feedback()</a></code> is used in the default messages when <code><a href="../../gradethis/help/pass.html">pass()</a></code> or
<code><a href="../../gradethis/help/fail.html">fail()</a></code> are called without any arguments, which are set by the <code>pass</code> or
<code>fail</code> arguments of <code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>maybe_code_feedback.before, maybe_code_feedback.after</code></td>
<td>
<p>Text that should
be added <code>before</code> or <code>after</code> the <code>maybe_code_feedback()</code> output, if any is
returned. Sets the default values of the <code>before</code> and <code>after</code> arguments of
<code><a href="../../gradethis/help/maybe_code_feedback.html">maybe_code_feedback()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pass.praise</code></td>
<td>
<p>Logical <code>TRUE</code> or <code>FALSE</code> to determine whether a praising
phrase should be automatically prepended to any <code><a href="../../gradethis/help/pass.html">pass()</a></code> or
<code><a href="../../gradethis/help/pass_if_equal.html">pass_if_equal()</a></code> messages. Sets the <code>gradethis.pass.praise</code> option.</p>
</td></tr>
<tr valign="top"><td><code>fail.hint</code></td>
<td>
<p>Logical <code>TRUE</code> or <code>FALSE</code> to determine whether an automated
code feedback hint should be shown with a <code><a href="../../gradethis/help/fail.html">fail()</a></code> or <code><a href="../../gradethis/help/fail_if_equal.html">fail_if_equal()</a></code>
message. Sets the <code>gradethis.fail.hint</code> option.</p>
</td></tr>
<tr valign="top"><td><code>fail.encourage</code></td>
<td>
<p>Logical <code>TRUE</code> or <code>FALSE</code> to determine whether an
encouraging phrase should be automatically appended to any <code><a href="../../gradethis/help/fail.html">fail()</a></code> or
<code><a href="../../gradethis/help/fail_if_equal.html">fail_if_equal()</a></code> messages. Sets the <code>gradethis.fail.encourage</code> option.</p>
</td></tr>
<tr valign="top"><td><code>pipe_warning</code></td>
<td>
<p>The default message used in <code><a href="../../gradethis/help/pipe_warning.html">pipe_warning()</a></code>. Sets the
<code>gradethis.pipe_warning</code> option.</p>
</td></tr>
<tr valign="top"><td><code>grading_problem.message</code></td>
<td>
<p>The feedback message used when a grading error occurs.
Sets the <code>gradethis.grading_problem.message</code> option.</p>
</td></tr>
<tr valign="top"><td><code>grading_problem.type</code></td>
<td>
<p>The feedback type used when a grading error occurs.
Must be one of <code>"success"</code>, <code>"info"</code>, <code>"warning"</code> (default), <code>"error"</code>, or
<code>"custom"</code>. Sets the <code>gradethis.grading_problem.type</code> option.</p>
</td></tr>
<tr valign="top"><td><code>error_checker.message</code></td>
<td>
<p>The default message used by gradethis's default
error checker, <code><a href="../../gradethis/help/gradethis_error_checker.html">gradethis_error_checker()</a></code>. Sets the
<code>gradethis.error_checker.message</code> option.</p>
</td></tr>
<tr valign="top"><td><code>allow_partial_matching</code></td>
<td>
<p>Logical <code>TRUE</code> or <code>FALSE</code> to determine whether
partial matching is allowed in <code>grade_this_code()</code>. Sets the
<code>gradethis.allow_partial_matching</code> option.</p>
</td></tr>
<tr valign="top"><td><code>exercise.checker</code></td>
<td>
<p>Function used to check exercise answers
(e.g., <code>gradethis::grade_learnr()</code>).</p>
</td></tr>
<tr valign="top"><td><code>exercise.timelimit</code></td>
<td>
<p>Number of seconds to limit execution time to
(defaults to <code>30</code>).</p>
</td></tr>
<tr valign="top"><td><code>exercise.error.check.code</code></td>
<td>
<p>A string containing R code to use for checking
code when an exercise evaluation error occurs (e.g., <code>"gradethis::grade_code()"</code>).</p>
</td></tr>
<tr valign="top"><td><code>fail_code_feedback</code></td>
<td>
<p>Deprecated. Use <code>maybe_code_feedback</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly returns the global options as they were prior to setting
them with <code>gradethis_setup()</code>.
</p>


<h3>Global package options</h3>

<p>These global package options can be set by <code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code> or by
directly setting the global option. The default values set for each option
when gradethis is loaded are shown below.</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Option </td><td style="text-align: left;"> Default Value </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.pass</code> </td><td style="text-align: left;"> <code>"{gradethis::random_praise()} Correct!"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.pass.praise</code> </td><td style="text-align: left;"> <code>FALSE</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.fail</code> </td><td style="text-align: left;"> <code>"Incorrect.{gradethis::maybe_code_feedback()} {gradethis::random_encouragement()}"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.fail.hint</code> </td><td style="text-align: left;"> <code>FALSE</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.fail.encourage</code> </td><td style="text-align: left;"> <code>FALSE</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.maybe_code_feedback</code> </td><td style="text-align: left;"> <code>TRUE</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.maybe_code_feedback.before</code> </td><td style="text-align: left;"> <code>" "</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.maybe_code_feedback.after</code> </td><td style="text-align: left;"> <code>NULL</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.code_correct</code> </td><td style="text-align: left;"> <code>NULL</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.code_incorrect</code> </td><td style="text-align: left;"> <code>"{gradethis::pipe_warning()}{gradethis::code_feedback()} {gradethis::random_encouragement()}"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.pipe_warning</code> </td><td style="text-align: left;"> <code>"I see that you are using pipe operators (e.g. %&gt;%), so I want to let you know that this is how I am interpreting your code before I check it:\n\n```r\n{.user_code_unpiped}\n```\n\n"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.grading_problem.message</code> </td><td style="text-align: left;"> <code>"A problem occurred with the grading code for this exercise."</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.grading_problem.type</code> </td><td style="text-align: left;"> <code>"warning"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.allow_partial_matching</code> </td><td style="text-align: left;"> <code>NULL</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>gradethis.error_checker.message</code> </td><td style="text-align: left;"> <code>"An error occurred with your R code:\n\n```\n{.error$message}\n```\n\n\n"</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="../../gradethis/help/gradethis_exercise_checker.html">gradethis_exercise_checker()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Not run in package documentation because this function changes global opts
if (FALSE) {
  old_opts &lt;- gradethis_setup(
    pass = "Great work!",
    fail = "{random_encouragement()}"
  )
}

# Use getOption() to see the default value
getOption("gradethis.pass")
getOption("gradethis.maybe_code_feedback")
</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
