<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grade student code against a solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for grade_this_code {gradethis}"><tr><td>grade_this_code {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grade student code against a solution</h2>

<h3>Description</h3>

<p><code>grade_this_code()</code> compares student code to a solution (i.e. model code) and
describes the first way in which the student code differs. If the student
code exactly matches the solution, <code>grade_this_code()</code> returns a customizable
success message (<code>correct</code>). If the student code does not match the solution,
a customizable incorrect message (<code>incorrect</code>) can also be provided.
</p>
<p>In most cases, to use <code>grade_this_code()</code>, ensure that your exercise has a
<code>-solution</code> chunk:</p>
<pre>```{r example-solution}
sqrt(log(1))
```
</pre>
<p>Then, call <code>grade_this_code()</code> in your exercise's <code>-check</code> or <code>-code-check</code> chunk:</p>
<pre>```{r example-check}
grade_this_code()
```
</pre>
<p>If <code>grade_this_code()</code> is called in a <code>-code-check</code> chunk and returns
feedback, either passing or failing feedback, then the user's code is not
executed. If you want the user to see the output of their code, call
<code>grade_this_code()</code> in the <code>-check</code> chunk. You can also use
<code>grade_this_code()</code> as a pre-check to avoid running code when it fails or
passes by calling <code>grade_this_code()</code> inside the <code>-code-check</code> chunk and
setting <code>action = "pass"</code> or <code>action = "fail"</code> to only return feedback when
the user's code passes or fails, respectively. (Note: requires <span class="pkg">learnr</span>
version 0.10.1.9017 or later.)
</p>
<p>Learn more about how to use <code>grade_this_code()</code> in the <strong>Details</strong> section
below.
</p>


<h3>Usage</h3>

<pre>
grade_this_code(
  correct = getOption("gradethis.code_correct", getOption("gradethis.pass",
    "Correct!")),
  incorrect = getOption("gradethis.code_incorrect", getOption("gradethis.fail",
    "Incorrect")),
  ...,
  allow_partial_matching = getOption("gradethis.allow_partial_matching", TRUE),
  action = c("both", "pass", "fail")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>correct</code></td>
<td>
<p>A <code>glue</code>-able character string to display if the student
answer matches a known correct answer.</p>
</td></tr>
<tr valign="top"><td><code>incorrect</code></td>
<td>
<p>A <code>glue</code>-able character string to display if the student
answer does not match the known correct answer. Use <code>code_feedback()</code> in
this string to control the placement of the auto-generated feedback message
produced by comparing the student's submission with the solution.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
<tr valign="top"><td><code>allow_partial_matching</code></td>
<td>
<p>A logical. If <code>FALSE</code>, the partial matching of
argument names is not allowed and e.g. <code>runif(1, mi = 0)</code> will return a
message indicating that the full formal name <code>min</code> should be used. The
default is set via the <code>gradethis.allow_partial_matching</code> option, or by
<code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>The action to take:
</p>

<ol>
<li> <p><code>"pass"</code> provide passing <code>correct</code> feedback when the user's code
matches the solution code.
</p>
</li>
<li> <p><code>"fail"</code> provide failing <code>incorrect</code> feedback when the user's code does
not match the solution code.
</p>
</li>
<li> <p><code>"both"</code> always provide passing or failing feedback.
</p>
</li></ol>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a function whose first parameter will be an environment
containing objects specific to the exercise and submission (see <strong>Available
variables</strong>). For local testing, you can create a version of the expected
environment for a mock exercise submission with <code><a href="../../gradethis/help/mock_this_exercise.html">mock_this_exercise()</a></code>.
Calling the returned function on the exercise-checking environment will
evaluate the grade-checking <code>expr</code> and return a final grade via <code><a href="../../gradethis/help/graded.html">graded()</a></code>.
</p>


<h3>Details</h3>

<p><code>grade_this_code()</code> only inspects for code differences between the
student's code and the solution code. The final result of the student code
and solution code is ignored. See the <strong>Code differences</strong> section of
<code><a href="../../gradethis/help/code_feedback.html">code_feedback()</a></code> for implementation details on how code is determined to
be different.
</p>
<p>You can call <code>grade_this_code()</code> in two ways:
</p>

<ol>
<li><p> If you want to check the student's code without evaluating it, call
<code>grade_this_code()</code> in the <code style="white-space: pre;">*-code-check</code> chunk.
</p>
</li>
<li><p> To return grading feedback in along with the resulting output of the
student's code, call <code>grade_this_code()</code> in the <code style="white-space: pre;">*-check</code> chunk of the
exercise.
</p>
</li></ol>

<p>To provide the solution code, include a <code style="white-space: pre;">*-solution</code> code chunk in the
learnr document for the exercise to be checked. When used in this way,
<code>grade_this_code()</code> will automatically find and use the student's
submitted code — <code>.user_code</code> in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code> — as well as the solution
code — <code>.solution_code</code> in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>.
</p>


<h3>Custom messages</h3>

<p>You can customize the <code>correct</code> and <code>incorrect</code> messages shown to the user
by <code>grade_this_code()</code>. Both arguments accept template strings that are
processed by <code><a href="../../glue/help/glue.html">glue::glue()</a></code>. If you provide a custom template string, it
completely overwrites the default string, but you can include the
components used by the default message by adding them to your custom
message.
</p>
<p>There are four helper functions used in the default messages that you may
want to include in your custom messages. To use the output of any of the
following, include them inside braces in the template string. For example
use <code>{code_feedback()}</code> to add the code feedback to your custom <code>incorrect</code>
message.
</p>

<ol>
<li> <p><code><a href="../../gradethis/help/code_feedback.html">code_feedback()</a></code>: Adds feedback about the first observed difference
between the student's submitted code and the model solution code.
</p>
</li>
<li> <p><code><a href="../../gradethis/help/pipe_warning.html">pipe_warning()</a></code>: Informs the user that their code was unpiped prior to
comparison. This message is included by default to help clarify cases
when the code feedback makes more sense in the unpiped context.
</p>
</li>
<li> <p><code><a href="../../gradethis/help/random_praise.html">random_praise()</a></code> and <code><a href="../../gradethis/help/random_encouragement.html">random_encouragement()</a></code>: These praising and
encouraging messages are included by default in correct and incorrect
grades, by default.
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../../gradethis/help/code_feedback.html">code_feedback()</a></code>, <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>, <code><a href="../../gradethis/help/mock_this_exercise.html">mock_this_exercise()</a></code>
</p>


<h3>Examples</h3>

<pre>
# For an interactive example run: gradethis_demo()

# # These are manual examples, see grading demo for `learnr` tutorial usage

grade_this_code()(
  mock_this_exercise(
    .user_code     = "sqrt(log(2))", # user submitted code
    .solution_code = "sqrt(log(1))"  # from -solution chunk
  )
)

grade_this_code()(
  mock_this_exercise(
    # user submitted code
    .user_code     = "runif(1, 0, 10)",
    # from -solution chunk
    .solution_code = "runif(n = 1, min = 0, max = 1)"
  )
)

# By default, grade_this_code() informs the user that piped code is unpiped
# when comparing to the solution
grade_this_code()(
  mock_this_exercise(
    # user submitted code
    .user_code     = "storms %&gt;% select(year, month, hour)",
    # from -solution chunk
    .solution_code = "storms %&gt;% select(year, month, day)"
  )
)

# By setting `correct` or `incorrect` you can change the default message
grade_this_code(
  correct = "Good work!",
  incorrect = "Not quite. {code_feedback()} {random_encouragement()}"
)(
  mock_this_exercise(
    # user submitted code
    .user_code     = "storms %&gt;% select(year, month, hour)",
    # from -solution chunk
    .solution_code = "storms %&gt;% select(year, month, day)"
  )
)

</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
