<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal a passing or failing grade if a condition is TRUE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pass_if {gradethis}"><tr><td>pass_if {gradethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal a passing or failing grade if a condition is TRUE</h2>

<h3>Description</h3>

<p><code>pass_if()</code> and <code>fail_if()</code> both create passing or failing grades if a given
condition is <code>TRUE</code>. See <code><a href="../../gradethis/help/graded.html">graded()</a></code> for more information on <span class="pkg">gradethis</span>
grade-signaling functions.
</p>
<p>These functions are also used in legacy <span class="pkg">gradethis</span> code, in particular
in the superseded function <code><a href="../../gradethis/help/grade_result.html">grade_result()</a></code>. While previous versions of
<span class="pkg">gradethis</span> allowed the condition to be determined by a function or
formula, when used in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code> the condition must be a logical <code>TRUE</code>
or <code>FALSE</code>.
</p>


<h3>Usage</h3>

<pre>
pass_if(
  cond,
  message = NULL,
  ...,
  env = parent.frame(),
  praise = getOption("gradethis.pass.praise", FALSE),
  x = deprecated()
)

fail_if(
  cond,
  message = NULL,
  ...,
  env = parent.frame(),
  hint = getOption("gradethis.fail.hint", FALSE),
  encourage = getOption("gradethis.fail.encourage", FALSE),
  x = deprecated()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cond</code></td>
<td>
<p>A logical value or an expression that will evaluate to a <code>TRUE</code>
or <code>FALSE</code> value. If the value is <code>TRUE</code>, or would be considered <code>TRUE</code> in
an <code style="white-space: pre;">if (cond)</code> statement, then a passing or failing grade is returned to
the user.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>A character string of the message to be displayed. In all
grading helper functions other than <code><a href="../../gradethis/help/graded.html">graded()</a></code>, <code>message</code> is a template
string that will be processed with <code><a href="../../glue/help/glue.html">glue::glue()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../gradethis/help/graded.html">graded()</a></code> in <code><a href="../../gradethis/help/grade_this.html">grade_this()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to evaluate the glue <code>message</code>. Most users of
<span class="pkg">gradethis</span> will not need to use this argument.</p>
</td></tr>
<tr valign="top"><td><code>praise</code></td>
<td>
<p>Include a random praising phrase with <code><a href="../../gradethis/help/random_praise.html">random_praise()</a></code>? The
default value of <code>praise</code> can be set using <code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code> or the
<code>gradethis.pass.praise</code> option.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Deprecated. Replaced with <code>cond</code>.</p>
</td></tr>
<tr valign="top"><td><code>hint</code></td>
<td>
<p>Include a code feedback hint with the failing message? This
argument only applies to <code>fail()</code> and <code>fail_if_equal()</code> and the message is
added using the default options of <code><a href="../../gradethis/help/give_code_feedback.html">give_code_feedback()</a></code> and
<code><a href="../../gradethis/help/maybe_code_feedback.html">maybe_code_feedback()</a></code>. The default value of <code>hint</code> can be set using
<code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code> or the <code>gradethis.fail.hint</code> option.</p>
</td></tr>
<tr valign="top"><td><code>encourage</code></td>
<td>
<p>Include a random encouraging phrase with
<code><a href="../../gradethis/help/random_encouragement.html">random_encouragement()</a></code>? The default value of <code>encourage</code> can be set
using <code><a href="../../gradethis/help/gradethis_setup.html">gradethis_setup()</a></code> or the <code>gradethis.fail.encourage</code> option.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>pass_if()</code> and <code>fail_if()</code> signal a correct or incorrect grade if
the provided condition is <code>TRUE</code>.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>pass_if</code>: Pass if <code>cond</code> is <code>TRUE</code>.
</p>
</li>
<li> <p><code>fail_if</code>: Fail if <code>cond</code> is <code>TRUE</code>.
</p>
</li></ul>


<h3>See Also</h3>

<p>Other grading helper functions: <code><a href="../../gradethis/help/graded.html">graded()</a></code>, <code><a href="../../gradethis/help/pass.html">pass()</a></code>, <code><a href="../../gradethis/help/fail.html">fail()</a></code>,
<code><a href="../../gradethis/help/pass_if.html">pass_if()</a></code>, <code><a href="../../gradethis/help/fail_if.html">fail_if()</a></code>, <code><a href="../../gradethis/help/pass_if_equal.html">pass_if_equal()</a></code>, <code><a href="../../gradethis/help/fail_if_equal.html">fail_if_equal()</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Suppose the prompt is to find landmasses in `islands` with land area of
# less than 20,000 square miles. (`islands` reports land mass in units of
# 10,000 sq. miles.)

grader &lt;-
  # ```{r example-check}
  grade_this({
    fail_if(any(is.na(.result)), "You shouldn't have missing values.")

    diff_len &lt;- length(.result) - length(.solution)
    fail_if(diff_len &lt; 0, "You missed {abs(diff_len)} island(s).")
    fail_if(diff_len &gt; 0, "You included {diff_len} too many islands.")

    pass_if(all(.result &lt; 20), "Great work!")

    # Fall back grade
    fail()
  })
# ```

.solution &lt;-
  # ```{r example-solution}
  islands[islands &lt; 20]
# ```

# Peek at the right answer
.solution

# Has missing values somehow
grader(mock_this_exercise(islands["foo"], !!.solution))

# Has too many islands
grader(mock_this_exercise(islands[islands &lt; 29], !!.solution))

# Has too few islands
grader(mock_this_exercise(islands[islands &lt; 16], !!.solution))

# Just right!
grader(mock_this_exercise(islands[islands &lt; 20], !!.solution))
</pre>

<hr /><div style="text-align: center;">[Package <em>gradethis</em> version 0.2.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
