<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Handling Textbook Exercises with Knitr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utilities for Handling Textbook Exercises with Knitr
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;etude&rsquo; version 0.3.0.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="announce.html">announce</a></td>
<td>Adds comments to the output of code in a learnr block.</td></tr>
<tr><td style="width: 25%;"><a href="true_or_false.html">choose_one</a></td>
<td>Shortcuts for fixed-choice questions</td></tr>
<tr><td style="width: 25%;"><a href="do_clean_acroscore.html">do_clean_acroscore</a></td>
<td>Translate an Acroscore-style question to an etude question</td></tr>
<tr><td style="width: 25%;"><a href="essay_response.html">essay_response</a></td>
<td>Custom learnr question types</td></tr>
<tr><td style="width: 25%;"><a href="etude_dir.html">etude_dir</a></td>
<td>Make a listing of an etude directory</td></tr>
<tr><td style="width: 25%;"><a href="etude_list.html">etude_list</a></td>
<td>Include multiple etude exercises</td></tr>
<tr><td style="width: 25%;"><a href="etude_question.html">etude_question</a></td>
<td>Custom version of 'learnr::question()' for compact exercises.</td></tr>
<tr><td style="width: 25%;"><a href="etude_xform.html">etude_xform</a></td>
<td>Insert an exercise from a file</td></tr>
<tr><td style="width: 25%;"><a href="exercise_hook.html">exercise_hook</a></td>
<td>Exercise interface to knitr</td></tr>
<tr><td style="width: 25%;"><a href="get_doc_ID.html">get_doc_ID</a></td>
<td>Get the id of the document</td></tr>
<tr><td style="width: 25%;"><a href="include_etude.html">include_etude</a></td>
<td>Inserting exercises into a document.</td></tr>
<tr><td style="width: 25%;"><a href="is_ggplot.html">is_ggplot</a></td>
<td>Functions for use with gradethis exercise checking</td></tr>
<tr><td style="width: 25%;"><a href="new_etude_template.html">new_etude</a></td>
<td>Addin to make a new etude exercise</td></tr>
<tr><td style="width: 25%;"><a href="new_etude_template.html">new_etude_learnr</a></td>
<td>Addin to make a new etude exercise</td></tr>
<tr><td style="width: 25%;"><a href="new_etude_template.html">new_etude_template</a></td>
<td>Addin to make a new etude exercise</td></tr>
<tr><td style="width: 25%;"><a href="question_ui_initialize.learnr_checkbox_inline.html">question_ui_initialize.learnr_checkbox_inline</a></td>
<td>Inline checkbox</td></tr>
<tr><td style="width: 25%;"><a href="question_ui_initialize.learnr_radio_inline.html">question_ui_initialize.learnr_radio_inline</a></td>
<td>Inline radio buttons</td></tr>
<tr><td style="width: 25%;"><a href="show_answers.html">show_answers</a></td>
<td>Show solutions in an etude document</td></tr>
<tr><td style="width: 25%;"><a href="true_or_false.html">true_or_false</a></td>
<td>Shortcuts for fixed-choice questions</td></tr>
</table>
</div></body></html>
