<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate an Acroscore-style question to an etude question</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for do_clean_acroscore {etude}"><tr><td>do_clean_acroscore {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translate an Acroscore-style question to an etude question</h2>

<h3>Description</h3>

<p>This is needed only transiently, until I've worked through all
the old-style questions
</p>


<h3>Usage</h3>

<pre>
do_clean_acroscore(text)
</pre>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
