<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Include multiple etude exercises</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for etude_list {etude}"><tr><td>etude_list {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Include multiple etude exercises</h2>

<h3>Description</h3>

<p>Include multiple etude exercises
</p>


<h3>Usage</h3>

<pre>
etude_list(spec, keep_ref = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spec</code></td>
<td>
<p>A data frame with one row for
each exercise to be inclued in the parent document. The variables
must be named <code>exercise</code>, <code>answers</code>, <code>documentation</code>, <code>package</code>, and <code>name</code>.
(Any additional variables will simply be ignored by <code>etude_list</code>.)</p>
</td></tr>
<tr valign="top"><td><code>keep_ref</code></td>
<td>
<p>A logical flag, <code>FALSE</code> by default. If <code>TRUE</code> then lines
defining pandoc references will be retained in the output document. If
the parent document is being compiled using bookdown, this is what you want, since
the references will be replaced appropriately by pandoc. But if not using bookdown,
the references will appear verbatim in the output, which is probably not what
you want.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
etude_list(
 tibble(exercise="dog-drink-ring",
      answers=FALSE, documentation=FALSE, name="Problem 1: "
      )
)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
