<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a listing of an etude directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for etude_dir {etude}"><tr><td>etude_dir {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a listing of an etude directory</h2>

<h3>Description</h3>

<p>Etude files are stored in a directory, typically &quot;Exercises&quot;. This  function
scans through  the RMD files in such  a directory and constructs a data frame
based  on  the YAML. The data frame can be useful, for instance, for including
in a parent file using <code>etude_list()</code>.
</p>


<h3>Usage</h3>

<pre>
etude_dir(where)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>where</code></td>
<td>
<p>the name of the folder containing the etude RMD files</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
