<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert an exercise from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for etude_xform {etude}"><tr><td>etude_xform {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert an exercise from a file</h2>

<h3>Description</h3>

<p>Each exercise is contained in its own file, with a unique ID. This function
reads the file for that ID, knits the contents, and returns the knitted contents.
Typically this will be used to insert the exercise into an Rmd file.
If not specified, argument <code>show_answer</code> will be read from <code>options("show_answer")</code>.
</p>


<h3>Usage</h3>

<pre>
etude_xform(
  id,
  show_answer = getOption("show_exercise", TRUE),
  verbose = TRUE,
  keep_ref = FALSE,
  prob_name = "Problem XX",
  package = "etude",
  format = ifelse(knitr::is_latex_output(), "latex", "html")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>the unique ID of the exercise file. Don't include the file type suffix &quot;.Rmd&quot; in the id.</p>
</td></tr>
<tr valign="top"><td><code>show_answer</code></td>
<td>
<p>if TRUE, include the answer comments from the file.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Include the YAML information</p>
</td></tr>
<tr valign="top"><td><code>keep_ref</code></td>
<td>
<p>Logical flag indicating whether to keep the bookdown text reference (that is, <code>(ref:...)</code>). Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>prob_name</code></td>
<td>
<p>Character string naming the problem, e.g. <code>"Prob 1.3"</code></p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>character string naming the package from which the problem
is to be taken</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When output is in html, use the <code>answer-fragment</code> class in CSS to format
the answers.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
the_testing_dir &lt;- system.file("Test_exercises", package = "SDSdata")
include_exercise("beech-run-mug", directory = the_testing_dir, format = "latex")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
