<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Custom version of 'learnr::question()' for compact exercises.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for etude_question {etude}"><tr><td>etude_question {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Custom version of <code>learnr::question()</code> for compact exercises.</h2>

<h3>Description</h3>

<p>Custom version of <code>learnr::question()</code> for compact exercises.
</p>


<h3>Usage</h3>

<pre>
etude_question(
  text,
  ...,
  type = c("auto", "single", "multiple", "learnr_radio", "learnr_checkbox",
    "learnr_text", "learnr_radio_inline", "learnr_checkbox_inline"),
  correct = "Correct!",
  incorrect = "Incorrect",
  try_again = incorrect,
  message = NULL,
  post_message = NULL,
  loading = c("**Loading:** ", text, "&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;"),
  submit_button = "Submit Answer",
  try_again_button = "Try Again",
  allow_retry = FALSE,
  random_answer_order = FALSE,
  options = list()
)
</pre>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
