<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exercise interface to knitr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exercise_hook {etude}"><tr><td>exercise_hook {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exercise interface to knitr</h2>

<h3>Description</h3>

<p>A hook to include exercises in a document
</p>


<h3>Usage</h3>

<pre>
exercise_hook(before, options, envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>before</code></td>
<td>
<p>As with all knitr hooks, indicates whether we are before or after the chunk
is evaluated.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>As with all knitr hooks, the options given to the chunk</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>As with all knitr hooks, the environment in which the chunk will
be evaluated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the startup to the document, set
<code>knitr::knit_hooks$set(exercise = exercise_hook)</code>
</p>
<p>You don't call the hook directly. Instead, it is called by knitr
whenever the chunk option <code style="white-space: pre;">exercise = &lt;file_hash&gt;</code> is given.
You should communicate using the chunk options, not the ar
The chunk relevant options are:
</p>

<ul>
<li> <p><code style="white-space: pre;">exercise=</code>: hash for exercise file
</p>
</li>
<li> <p><code style="white-space: pre;">name=</code>: the identifier for the exercise to print
</p>
</li>
<li> <p><code style="white-space: pre;">answers=</code>: TRUE or FALSE: show the answers?
</p>
</li>
<li> <p><code style="white-space: pre;">package=</code>: the package the exercise comes from.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# Chunk options should be like this
exercise = "dog-flies-home", name="Exercise 36", answers = FALSE,

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
