<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inserting exercises into a document.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for include_etude {etude}"><tr><td>include_etude {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inserting exercises into a document.</h2>

<h3>Description</h3>

<p>Inserts an etude into a mother document
</p>


<h3>Usage</h3>

<pre>
include_etude(fname, title, package = NULL, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>The path name for the etude file. Include the filetype extension (e.g. <code>.Rmd</code>).</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Character string containing the immediate header
for the etude, e.g., <code>"Problem 17.3:"</code> or <code>"### Exer A\n\n"</code></p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>The name of the package (if etude file is provided by a package).
This avoids having to call <code>system.file()</code></p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical flag to control display of <code>knitr</code> messages.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
