<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for use with gradethis exercise checking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is_ggplot {etude}"><tr><td>is_ggplot {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for use with gradethis exercise checking</h2>

<h3>Description</h3>

<p>Functions for use with gradethis exercise checking
</p>


<h3>Usage</h3>

<pre>
is_ggplot(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input from <code>gradethis</code> checker, typically  <code>.result</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
