<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Addin to make a new etude exercise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for new_etude_learnr {etude}"><tr><td>new_etude_learnr {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Addin  to make a new etude exercise</h2>

<h3>Description</h3>

<p>Creates the boilerplate for an etude exercise.
Typically, this will be called by the RStudio addin, but
you can also run it directly when <code>save=TRUE</code>
</p>


<h3>Usage</h3>

<pre>
new_etude_learnr(directory = ".")

new_etude(directory = ".", learnr = FALSE)

new_etude_template(save = TRUE, exercise_id = NULL, learnr = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>directory</code></td>
<td>
<p>Path to the directory where the files go</p>
</td></tr>
<tr valign="top"><td><code>learnr</code></td>
<td>
<p>Logical flag (default: FALSE) whether to use
a learnr compatible document for the exercise.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Logical indicating whether to save the template to a new file
and return the name of that file</p>
</td></tr>
<tr valign="top"><td><code>exercise_id</code></td>
<td>
<p>Root name for the exercise file (.Rmd will be added).
By default, a random, unique root name will be created using the <code>etude</code> naming
convention, e.g., bear-walk-dish</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
