<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inline checkbox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for question_ui_initialize.learnr_checkbox_inline {etude}"><tr><td>question_ui_initialize.learnr_checkbox_inline {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inline checkbox</h2>

<h3>Description</h3>

<p>Inline checkbox
</p>


<h3>Usage</h3>

<pre>
question_ui_initialize.learnr_checkbox_inline(question, value, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
