<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show solutions in an etude document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for show_answers {etude}"><tr><td>show_answers {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show solutions in an etude document</h2>

<h3>Description</h3>

<p>Calling <code>show_answers(TRUE)</code> causes the etude document
to display answers. Answers can be marked in either of two
ways:
</p>


<h3>Usage</h3>

<pre>
show_answers(
  flag = TRUE,
  format = ifelse(knitr::is_latex_output(), "latex", "html")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flag</code></td>
<td>
<p>logical. If <code>TRUE</code> (default) show the chunks
marked with the <code>etude</code> engine as specially formatted solutions</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>Whether the document is intended for translation
to latex or to html. Determined automatically by default.</p>
</td></tr>
</table>


<h3>Details</h3>


<ol>
<li><p> a chunk with engine <code>etude</code>
</p>
</li>
<li><p> an inline chunk calling <code>ans(your_text)</code>
</p>
</li></ol>

<p>When <code>show_answers(TRUE)</code> has been called, the multiple choice questions
created by <code>true_and_false()</code> or <code>choose_one()</code> will, **if they are
being rendered as static HTML, will show the answers along with each multiple-choice
item. Note that if the document is compiled to <code>learnr</code>, those static
answers won't be shown. Instead, it's the user's dynamic interaction
with the <code>learnr</code> document that sets whether the user sees answers.
</p>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
