<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shortcuts for fixed-choice questions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for true_or_false {etude}"><tr><td>true_or_false {etude}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shortcuts for fixed-choice questions</h2>

<h3>Description</h3>

<p>Shortcuts for fixed-choice questions
</p>


<h3>Usage</h3>

<pre>
true_or_false(
  prompt,
  right_answer,
  message_right = "You got that right!",
  message_wrong = "Sorry, you missed.",
  points = NA,
  allow_retry = TRUE,
  show_answers = are_answers_on(),
  is_learnr = "learnr" %in% loadedNamespaces()
)

choose_one(
  prompt = "First consonant?",
  choices = list(a = "No, it's not", `+b+` = "Right as rain"),
  inline = TRUE,
  points = NA,
  show_answers = are_answers_on(),
  ...,
  random_answer_order = TRUE,
  allow_retry = TRUE,
  is_learnr = "learnr" %in% loadedNamespaces()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>Character string prompt for the question</p>
</td></tr>
<tr valign="top"><td><code>points</code></td>
<td>
<p>Integer number of 'grade points' to associate
with the question. Optional.</p>
</td></tr>
<tr valign="top"><td><code>allow_retry</code></td>
<td>
<p>Logical flag to allow multiple submissions</p>
</td></tr>
<tr valign="top"><td><code>is_learnr</code></td>
<td>
<p>Is the document being compiled for <code>learnr</code>. This is
set automatically. Override it to <code>FALSE</code> if you want to see the
question in ordinary markdown format.</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>
<p>A character vector of the choices. Correct choices
should be indicated by putting <code>+</code> before and after the text
to be displayed to the student. (Remember that mixing numbers
and character strings in a vector coerces all entries to character
string, which is convenient here.)</p>
</td></tr>
<tr valign="top"><td><code>inline</code></td>
<td>
<p>Logical flag. If true, lay out the choices horizontally.</p>
</td></tr>
<tr valign="top"><td><code>random_answer_order</code></td>
<td>
<p>Logical flag to shuffle the order
of choices when question is displayed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions <code>true_or_false()</code> and <code>choose_one()</code> are intermediaries
to the <code>learnr::question()</code> and <code>learnr::answer()</code> functions. They
provide a somewhat more concise way of describing the choices and appropriate
feedback and they allow questions to be rendered in an ordinary
Rmarkdown document without requiring the &quot;shiny&quot; elements of a learnr
document.
</p>
<p>When a <code>etude</code> file intended to be used with <code>learnr</code> is compiled on its
own, it is setup for the <code>learnr</code> runtime and questions will render
in learnr format. (Unless you manually override this with the <code>is_learnr = FALSE</code> option.)
But when you include an etude file as a child of a mother document, using
the <code>include_etude()</code> function typically, the questions will inherit
the settings of that document, which might be an ordinary Rmd document
directed to HTML or PDF or Word, etc.
</p>
<p>Whether answers are displayed in the non-learnr static renderings
depends on the argument <code>show_answers</code>. By default, this uses <code>etude</code>'s system
for turning on and off answers with the <code>show_answers(TRUE)</code> or <code>show_answers(FALSE)</code> command
earlier in the document.
</p>

<hr /><div style="text-align: center;">[Package <em>etude</em> version 0.3.0.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
