.tutorial-exercise-support {
  display: none;
}

.slide .tutorial-exercise {
  line-height: 1.4;
}

.tutorial-exercise {
  position: relative;
}

.tutorial-exercise-input {
  margin-top: 15px;
}

.tutorial-panel-heading {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tutorial-panel-heading-left,
.tutorial-panel-heading-right {
  display: flex;
}

.tutorial-quiz-title {
  font-weight: 300;
  font-size: 18px;
  padding-top: 6px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
  width: 100%;
}

.tutorial-question {
  padding-top: 10px;
  padding-bottom: 15px;
}

.tutorial-question .question-final .correct::before {
  content: '\2713';
  position: absolute;
  left: 2px;
  top: 1px;
}

.tutorial-question .question-final .incorrect::before {
  content: '\2717';
  position: absolute;
  left: 2px;
  top: 1px;
}

.tutorial-question .question-final .radio label,
.tutorial-question .question-final .checkbox label {
  position: relative;
}

.tutorial-question .question-final .radio input.disabled,
.tutorial-question .question-final .checkbox input.disabled {
  display: none;
}

.tutorial-exercise-input .btn-xs {
  margin-right: 0;
  margin-top: -1px;
  font-size: 11px;
  margin-left: 12px;
  padding-right: 8px;
  font-weight: normal;
}

.btn-light {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.tutorial-exercise-input .btn-tutorial-solution {
  margin-left: 15px;
}

.tutorial-exercise-input .btn-tutorial-next-hint {
  margin-left: 15px;
  padding-right: 4px;
}

.tutorial-exercise-input .btn-xs i {
  width: 10px;
  margin-right: 1px;
}

.tutorial-exercise-input .panel-body {
  padding: 0;
}

.tutorial-exercise-code-editor {
  width: 100%;
}

.tutorial-solution-popover {
  max-width: none;
  width: 100%;
}

.tutorial-solution-popover.top>.arrow {
  margin-left: 0;
}

.tutorial-hint {
}

.ace-tm {
  font-family: monospace;
  font-size: 90%;
}

.tutorial-video-container {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
}

.tutorial-exercise-output>pre {
  max-height: 500px;
  overflow-y: auto;
}

.tutorial-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid 1px #cccccc;
}

.tutorial_engine_icon {
  vertical-align: middle;
  fill: currentColor;
  height: 20px;
  width: 20px;
  margin-right: -9px; /* net 6px */
}

/* Add outline indicator when tab key can change focus
   to the next or previous element. `.ace_indent_off` is
   a class added by learnr when the tab key is disabled.
*/
.ace_indent_off.ace_focus {
  outline: 1px solid currentColor;
}