<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive Tutorials for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Tutorials for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;learnr&rsquo; version 0.10.1.9020</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="answer.html">answer</a></td>
<td>Question answer options</td></tr>
<tr><td style="width: 25%;"><a href="answer.html">answer_fn</a></td>
<td>Question answer options</td></tr>
<tr><td style="width: 25%;"><a href="available_tutorials.html">available_tutorials</a></td>
<td>List available tutorials</td></tr>
<tr><td style="width: 25%;"><a href="mark_as_correct_incorrect.html">correct</a></td>
<td>Mark submission as correct or incorrect</td></tr>
<tr><td style="width: 25%;"><a href="disable_all_tags.html">disable_all_tags</a></td>
<td>Disable all html tags</td></tr>
<tr><td style="width: 25%;"><a href="duplicate_env.html">duplicate_env</a></td>
<td>Create a duplicate of an environment</td></tr>
<tr><td style="width: 25%;"><a href="event_register_handler.html">event_register_handler</a></td>
<td>Register an event handler callback</td></tr>
<tr><td style="width: 25%;"><a href="external_evaluator.html">external_evaluator</a></td>
<td>External execution evaluator</td></tr>
<tr><td style="width: 25%;"><a href="filesystem_storage.html">filesystem_storage</a></td>
<td>Filesystem-based storage for tutor state data</td></tr>
<tr><td style="width: 25%;"><a href="finalize_question.html">finalize_question</a></td>
<td>Finalize a question</td></tr>
<tr><td style="width: 25%;"><a href="format_quiz.html">format.tutorial_question</a></td>
<td>Formatting and printing quizzes, questions, and answers</td></tr>
<tr><td style="width: 25%;"><a href="format_quiz.html">format.tutorial_question_answer</a></td>
<td>Formatting and printing quizzes, questions, and answers</td></tr>
<tr><td style="width: 25%;"><a href="format_quiz.html">format.tutorial_quiz</a></td>
<td>Formatting and printing quizzes, questions, and answers</td></tr>
<tr><td style="width: 25%;"><a href="get_tutorial_info.html">get_tutorial_info</a></td>
<td>Get information about the current tutorial</td></tr>
<tr><td style="width: 25%;"><a href="get_tutorial_state.html">get_tutorial_state</a></td>
<td>Observe the user's progress in the tutorial</td></tr>
<tr><td style="width: 25%;"><a href="mark_as_correct_incorrect.html">incorrect</a></td>
<td>Mark submission as correct or incorrect</td></tr>
<tr><td style="width: 25%;"><a href="initialize_tutorial.html">initialize_tutorial</a></td>
<td>Initialize tutorial R Markdown extensions</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.html">knit_print.tutorial_question</a></td>
<td>Knitr quiz print methods</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.html">knit_print.tutorial_quiz</a></td>
<td>Knitr quiz print methods</td></tr>
<tr><td style="width: 25%;"><a href="mark_as_correct_incorrect.html">mark_as</a></td>
<td>Mark submission as correct or incorrect</td></tr>
<tr><td style="width: 25%;"><a href="one_time.html">one_time</a></td>
<td>Wrap an expression that will be executed one time in an event handler</td></tr>
<tr><td style="width: 25%;"><a href="format_quiz.html">print.tutorial_question</a></td>
<td>Formatting and printing quizzes, questions, and answers</td></tr>
<tr><td style="width: 25%;"><a href="format_quiz.html">print.tutorial_question_answer</a></td>
<td>Formatting and printing quizzes, questions, and answers</td></tr>
<tr><td style="width: 25%;"><a href="format_quiz.html">print.tutorial_quiz</a></td>
<td>Formatting and printing quizzes, questions, and answers</td></tr>
<tr><td style="width: 25%;"><a href="quiz.html">question</a></td>
<td>Tutorial quiz questions</td></tr>
<tr><td style="width: 25%;"><a href="question_checkbox.html">question_checkbox</a></td>
<td>Checkbox question</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_is_correct</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_is_correct.default</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_is_valid</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_is_valid.default</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_numeric.html">question_numeric</a></td>
<td>Number question</td></tr>
<tr><td style="width: 25%;"><a href="question_radio.html">question_radio</a></td>
<td>Radio question</td></tr>
<tr><td style="width: 25%;"><a href="question_text.html">question_text</a></td>
<td>Text box question</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_ui_completed</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_ui_completed.default</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_ui_initialize</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_ui_initialize.default</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_ui_try_again</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="question_methods.html">question_ui_try_again.default</a></td>
<td>Custom question methods</td></tr>
<tr><td style="width: 25%;"><a href="quiz.html">quiz</a></td>
<td>Tutorial quiz questions</td></tr>
<tr><td style="width: 25%;"><a href="random_praise.html">random_encouragement</a></td>
<td>Random praise and encouragement</td></tr>
<tr><td style="width: 25%;"><a href="random_phrases_add.html">random_phrases_add</a></td>
<td>Add phrases to the bank of random phrases</td></tr>
<tr><td style="width: 25%;"><a href="random_praise.html">random_praise</a></td>
<td>Random praise and encouragement</td></tr>
<tr><td style="width: 25%;"><a href="run_tutorial.html">run_tutorial</a></td>
<td>Run a tutorial</td></tr>
<tr><td style="width: 25%;"><a href="safe.html">safe</a></td>
<td>Execute R code in a safe R environment</td></tr>
<tr><td style="width: 25%;"><a href="tutorial.html">tutorial</a></td>
<td>Tutorial document format</td></tr>
<tr><td style="width: 25%;"><a href="tutorial_html_dependency.html">tutorial_html_dependency</a></td>
<td>Tutorial HTML dependency</td></tr>
<tr><td style="width: 25%;"><a href="tutorial_options.html">tutorial_options</a></td>
<td>Set tutorial options</td></tr>
<tr><td style="width: 25%;"><a href="tutorial_package_dependencies.html">tutorial_package_dependencies</a></td>
<td>List tutorial dependencies</td></tr>
</table>
</div></body></html>
