<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Question answer options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for answer {learnr}"><tr><td>answer {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Question answer options</h2>

<h3>Description</h3>

<p>Create options for users when used in <code><a href="../../learnr/help/question_checkbox.html">question_checkbox()</a></code> and
<code><a href="../../learnr/help/question_radio.html">question_radio()</a></code> learnr questions. For <code><a href="../../learnr/help/question_text.html">question_text()</a></code> and
<code><a href="../../learnr/help/question_numeric.html">question_numeric()</a></code>, the individual answers aren't directly presented to
students, but their values can be used in determining if the student
submitted the correct answer. For flexible feedback from checkbox, text, and
numeric questions, <code>answer_fn()</code> can be used to provide a function that
evaluates the student's submission and returns a custom result.
</p>


<h3>Usage</h3>

<pre>
answer(text, correct = FALSE, message = NULL, label = text)

answer_fn(fn, label = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>The answer text or value; for selection-type questions this value
is shown to the user.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>Logical value indicating whether the <code>answer()</code> corresponds to
a correct or incorrect option.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>A custom message shown when this answer is selected and when
the overall question result matches the state of this answer. For example,
the <code>message</code> of a correct solution is not shown when the entire submission
is incorrect, but <em>will</em> be shown when the user both picks this answer
option and the question is <em>correct</em>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The label shown when the option is presented to the user.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>A function used to evaluate the submitted answer. The function is
called with the student's submitted value as the first argument, so the
function should take at least one argument where the user's value will be
passed to the first argument. Inline <span class="pkg">purrr</span>-style lambda functions
are allowed, see <code><a href="../../rlang/help/as_function.html">rlang::as_function()</a></code> for complete details on the syntax.
</p>
<p>In the body of the function, you can perform arbitrary calculations to
decide if the submitted answer is or is not correct and to compose the
message presented to the user. To signal a final answer, call <code><a href="../../learnr/help/mark_as.html">mark_as()</a></code>
or its helper functions <code><a href="../../learnr/help/correct.html">correct()</a></code> or <code><a href="../../learnr/help/incorrect.html">incorrect()</a></code>. All other return
values are ignored; e.g. by returning <code>NULL</code> you may yield the submission
evaluation to other <code><a href="../../learnr/help/answer.html">answer()</a></code> or <code><a href="../../learnr/help/answer_fn.html">answer_fn()</a></code> options for the question.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with the <code>"tutorial_question_answer"</code> class.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>answer</code>: Create an answer option
</p>
</li>
<li> <p><code>answer_fn</code>: Evaluate the student's submission to determine correctness
and to return feedback.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
