<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List available tutorials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for available_tutorials {learnr}"><tr><td>available_tutorials {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List available tutorials</h2>

<h3>Description</h3>

<p>List the tutorials that are currently available via installed R packages.
Or list the specific tutorials that are contained within a given R package.
</p>


<h3>Usage</h3>

<pre>
available_tutorials(package = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Name of package</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>available_tutorials()</code> returns a <code>data.frame</code> containing &quot;package&quot;,
&quot;name&quot;, &quot;title&quot;, &quot;description&quot;, &quot;package_dependencies&quot;, &quot;private&quot;, and
&quot;yaml_front_matter&quot;.
</p>


<h3>Examples</h3>

<pre>
available_tutorials(package = "learnr")

</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
