<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An Exercise Checker for Debugging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for debug_exercise_checker {learnr}"><tr><td>debug_exercise_checker {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An Exercise Checker for Debugging</h2>

<h3>Description</h3>

<p>An exercise checker for debugging that renders all of the expected arguments
of the <code>exercise.checker</code> option into HTML. Additionally, this function is
used in testing  of <code>evaluate_exercise()</code>.
</p>


<h3>Usage</h3>

<pre>
debug_exercise_checker(
  label,
  user_code,
  solution_code,
  check_code,
  envir_result,
  evaluate_result,
  envir_prep,
  last_value,
  engine,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>Exercise label</p>
</td></tr>
<tr valign="top"><td><code>user_code</code></td>
<td>
<p>Submitted user code</p>
</td></tr>
<tr valign="top"><td><code>solution_code</code></td>
<td>
<p>The code in the <code style="white-space: pre;">*-solution</code> chunk</p>
</td></tr>
<tr valign="top"><td><code>check_code</code></td>
<td>
<p>The checking code that originates from the <code style="white-space: pre;">*-check</code> chunk,
the <code style="white-space: pre;">*-code-check</code> chunk, or the <code style="white-space: pre;">*-error-check</code> chunk.</p>
</td></tr>
<tr valign="top"><td><code>evaluate_result</code></td>
<td>
<p>The return value from <code>evaluate::evaluate()</code>, called
on <code>user_code</code></p>
</td></tr>
<tr valign="top"><td><code>envir_prep, envir_result</code></td>
<td>
<p>The environment before running user code
(<code>envir_prep</code>) and the environment just after running the user's code
(<code>envir_result</code>).</p>
</td></tr>
<tr valign="top"><td><code>last_value</code></td>
<td>
<p>The last value after evaluating <code>user_code</code></p>
</td></tr>
<tr valign="top"><td><code>engine</code></td>
<td>
<p>The engine of the exercise chunk</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used (future compatibility)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
