<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disable all html tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for disable_all_tags {learnr}"><tr><td>disable_all_tags {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disable all html tags</h2>

<h3>Description</h3>

<p>Method to disable all html tags to not allow users to interact with the html.
</p>


<h3>Usage</h3>

<pre>
disable_all_tags(ele)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ele</code></td>
<td>
<p>html tag element</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# add an href to all a tags
disable_all_tags(
  htmltools::tagList(
    htmltools::a(),
    htmltools::a()
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
