<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a duplicate of an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for duplicate_env {learnr}"><tr><td>duplicate_env {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a duplicate of an environment</h2>

<h3>Description</h3>

<p>Copy all items from the environment to a new environment.
By default, the new environment will share the same parent environment.
</p>


<h3>Usage</h3>

<pre>
duplicate_env(envir, parent = parent.env(envir))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>
<p>environment to duplicate</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>parent environment to set for the new environment.  Defaults to the parent environment of <code>envir</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Make a new environment with the object 'key'
envir &lt;- new.env()
envir$key &lt;- "value"
"key" %in% ls() # FALSE
"key" %in% ls(envir = envir) # TRUE

# Duplicate the envir and show it contains 'key'
new_envir &lt;- duplicate_env(envir)
"key" %in% ls(envir = new_envir) # TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
