<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register an event handler callback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for event_register_handler {learnr}"><tr><td>event_register_handler {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register an event handler callback</h2>

<h3>Description</h3>

<p>Register an event handler on a per-tutorial basis. Handlers for an event will
be fired in the order that they were registered.
</p>


<h3>Usage</h3>

<pre>
event_register_handler(event, callback)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>event</code></td>
<td>
<p>The name of an event.</p>
</td></tr>
<tr valign="top"><td><code>callback</code></td>
<td>
<p>A function to be invoked when an event with a specified name
occurs. The callback must take parameters <code>session</code>, <code>event</code>, and <code>data</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In most cases, this will be called within a learnr document. If that is the
case, then the handler will exist as long as the document (that is, the Shiny
application) is running.
</p>
<p>If this function is called in a learnr .Rmd document, it should be in a chunk
with <code>context="server-start"</code>. If it is called with <code>context="server"</code>, the
handler will be registered at least two times (once for the application as a
whole, and once per user session).
</p>
<p>If this function is called outside of a learnr document, then the handler
will persist until the learnr package is unloaded, typically when the R
session is stopped.
</p>


<h3>Value</h3>

<p>A function which, if invoked, will remove the callback.
</p>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
