<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finalize a question</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for finalize_question {learnr}"><tr><td>finalize_question {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finalize a question</h2>

<h3>Description</h3>

<p>Mark a question as finalized by adding a <code>question-final</code> class to the HTML
output at the top level, in addition to disabling all tags with
<code><a href="../../learnr/help/disable_all_tags.html">disable_all_tags()</a></code>.
</p>


<h3>Usage</h3>

<pre>
finalize_question(ele)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ele</code></td>
<td>
<p>html tag element</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# finalize the question UI
finalize_question(
  htmltools::div(
    class = "custom-question",
    htmltools::div("answer 1"),
    htmltools::div("answer 2")
  )
)

</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
