<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formatting and printing quizzes, questions, and answers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for format.tutorial_question_answer {learnr}"><tr><td>format.tutorial_question_answer {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formatting and printing quizzes, questions, and answers</h2>

<h3>Description</h3>

<p>Notes:
</p>

<ul>
<li><p> If custom question types are created, custom s3 formating methods may be implemented as well.
</p>
</li>
<li><p> Due to the shiny runtime of questions, a text representation of quizzes, questions, and answers will be presented.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
## S3 method for class 'tutorial_question_answer'
format(x, ..., spacing = "")

## S3 method for class 'tutorial_question'
format(x, ..., spacing = "")

## S3 method for class 'tutorial_quiz'
format(x, ...)

## S3 method for class 'tutorial_question'
print(x, ...)

## S3 method for class 'tutorial_question_answer'
print(x, ...)

## S3 method for class 'tutorial_quiz'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of interest</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>Text to be placed at the beginning of each new line</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../learnr/help/quiz.html">quiz</a></code>, <code><a href="../../learnr/help/question.html">question</a></code>, <code><a href="../../learnr/help/answer.html">answer</a></code>
</p>


<h3>Examples</h3>

<pre>
ex_question &lt;- question("What number is the letter A in the alphabet?",
  answer("8"),
  answer("14"),
  answer("1", correct = TRUE),
  answer("23"),
  incorrect = "See [here](https://en.wikipedia.org/wiki/English_alphabet) and try again.",
  allow_retry = TRUE
)
cat(format(ex_question), "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
