<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Observe the user's progress in the tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_tutorial_state {learnr}"><tr><td>get_tutorial_state {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Observe the user's progress in the tutorial</h2>

<h3>Description</h3>

<p>As a student progresses through a <span class="pkg">learnr</span> tutorial, their progress is
stored in a Shiny reactive values list for their session (see
<code><a href="../../shiny/help/reactiveValues.html">shiny::reactiveValues()</a></code>). Without arguments, <code>get_tutorial_state()</code> returns
the full reactiveValues object that can be converted to a conventional list
with <code><a href="../../shiny/help/reactiveValuesToList.html">shiny::reactiveValuesToList()</a></code>. If the <code>label</code> argument is provided,
the state of an individual question or exercise with that label is returned.
</p>
<p>Calling <code>get_tutorial_state()</code> introduces a reactive dependency on the state
of returned questions or exercises unless called within <code>isolate()</code>. Note
that <code>get_tutorial_state()</code> will only work for the tutorial author and must
be used in a reactive context, i.e. within <code><a href="../../shiny/help/observe.html">shiny::observe()</a></code>,
<code><a href="../../shiny/help/observeEvent.html">shiny::observeEvent()</a></code>, or <code><a href="../../shiny/help/reactive.html">shiny::reactive()</a></code>. Any logic observing the
user's tutorial state must be written inside a <code>context="server"</code> chunk in
the tutorial's R Markdown source.
</p>


<h3>Usage</h3>

<pre>
get_tutorial_state(label = NULL, session = getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>A length-1 character label of the exercise or question.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>The <code>session</code> object passed to function given to
<code>shinyServer.</code> Default is <code><a href="../../shiny/help/domains.html">shiny::getDefaultReactiveDomain()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A reactiveValues object or a single reactive value (if <code>label</code> is
provided). The names of the full reactiveValues object correspond to the
label of the question or exercise. Each item contains the following
entries:
</p>

<ul>
<li> <p><code>type</code>: One of <code>"question"</code> or <code>"exercise"</code>.
</p>
</li>
<li> <p><code>answer</code>: A character vector containing the user's submitted answer(s).
</p>
</li>
<li> <p><code>correct</code>: A logical indicating whether the user's answer was correct,
or a logical <code>NA</code> if the submission was not checked for correctness.
</p>
</li>
<li> <p><code>timestamp</code>: The time at which the user's submission was completed, as
a character string in UTC, formatted as <code>"%F %H:%M:%OS3 %Z"</code>.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../learnr/help/get_tutorial_info.html">get_tutorial_info()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
