<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize tutorial R Markdown extensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for initialize_tutorial {learnr}"><tr><td>initialize_tutorial {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize tutorial R Markdown extensions</h2>

<h3>Description</h3>

<p>One time initialization of R Markdown extensions required by the
<span class="pkg">learnr</span> package. This function is typically called automatically
as a result of using exercises or questions.
</p>


<h3>Usage</h3>

<pre>
initialize_tutorial()
</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
