<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knitr quiz print methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for knit_print.tutorial_question {learnr}"><tr><td>knit_print.tutorial_question {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knitr quiz print methods</h2>

<h3>Description</h3>

<p><code>knitr::<a href="../../knitr/help/knit_print.html">knit_print</a></code> methods for <code><a href="../../learnr/help/question.html">question</a></code> and <code><a href="../../learnr/help/quiz.html">quiz</a></code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tutorial_question'
knit_print(x, ...)

## S3 method for class 'tutorial_quiz'
knit_print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R object to be printed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the S3 method. Currently ignored,
except two optional arguments <code>options</code> and <code>inline</code>; see
the references below.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
