<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: learnr: Interactive Tutorials for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for learnr-package {learnr}"><tr><td>learnr-package {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>learnr: Interactive Tutorials for R</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Create interactive tutorials using R Markdown. Use a combination of narrative, figures, videos, exercises, and quizzes to create self-paced tutorials for learning about R and R packages.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Garrick Aden-Buie <a href="mailto:garrick@rstudio.com">garrick@rstudio.com</a> (<a href="https://orcid.org/0000-0002-7111-0077">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Barret Schloerke <a href="mailto:barret@rstudio.com">barret@rstudio.com</a> (<a href="https://orcid.org/0000-0001-9986-114X">ORCID</a>)
</p>
</li>
<li><p> JJ Allaire <a href="mailto:jj@rstudio.com">jj@rstudio.com</a> [conceptor]
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Alexander Rossell Hayes <a href="mailto:alex.rossellhayes@rstudio.com">alex.rossellhayes@rstudio.com</a> (<a href="https://orcid.org/0000-0001-9412-0457">ORCID</a>) [contributor]
</p>
</li>
<li><p> Nischal Shrestha <a href="mailto:nischal@rstudio.com">nischal@rstudio.com</a> (<a href="https://orcid.org/0000-0003-3321-1712">ORCID</a>) [contributor]
</p>
</li>
<li><p> Angela Li <a href="mailto:angelali921@gmail.com">angelali921@gmail.com</a> (vignette) [contributor]
</p>
</li>
<li><p> RStudio [copyright holder, funder]
</p>
</li>
<li><p>  Ajax.org B.V. (Ace library) [contributor, copyright holder]
</p>
</li>
<li><p> Zeno Rocha (clipboard.js library) [contributor, copyright holder]
</p>
</li>
<li><p> Nick Payne (Bootbox library) [contributor, copyright holder]
</p>
</li>
<li><p> Jake Archibald (idb-keyval library) [contributor, copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://rstudio.github.io/learnr/">https://rstudio.github.io/learnr/</a>
</p>
</li>
<li> <p><a href="https://github.com/rstudio/learnr">https://github.com/rstudio/learnr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rstudio/learnr/issues">https://github.com/rstudio/learnr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
