<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checkbox question</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for question_checkbox {learnr}"><tr><td>question_checkbox {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checkbox question</h2>

<h3>Description</h3>

<p>Creates a checkbox group tutorial quiz question.  The student may select one
or more checkboxes before submitting their answer.
</p>


<h3>Usage</h3>

<pre>
question_checkbox(
  text,
  ...,
  correct = "Correct!",
  incorrect = "Incorrect",
  try_again = incorrect,
  allow_retry = FALSE,
  random_answer_order = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Question or option text</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Answers created with <code><a href="../../learnr/help/answer.html">answer()</a></code> or <code><a href="../../learnr/help/answer_fn.html">answer_fn()</a></code>, or extra
parameters passed onto <code><a href="../../learnr/help/question.html">question()</a></code>. Function answers do not
appear in the checklist, but are checked first in the order they are
specified.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>For <code>question</code>, text to print for a correct answer (defaults
to &quot;Correct!&quot;). For <code>answer</code>, a boolean indicating whether this answer is
correct.</p>
</td></tr>
<tr valign="top"><td><code>incorrect</code></td>
<td>
<p>Text to print for an incorrect answer (defaults to &quot;Incorrect&quot;)
when <code>allow_retry</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>try_again</code></td>
<td>
<p>Text to print for an incorrect answer (defaults to &quot;Incorrect&quot;)
when <code>allow_retry</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>allow_retry</code></td>
<td>
<p>Allow retry for incorrect answers. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>random_answer_order</code></td>
<td>
<p>Display answers in a random order.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a learnr question of type <code>"learnr_checkbox"</code>.
</p>


<h3>See Also</h3>

<p>Other Interactive Questions: 
<code><a href="../../learnr/help/question_numeric.html">question_numeric</a>()</code>,
<code><a href="../../learnr/help/question_radio.html">question_radio</a>()</code>,
<code><a href="../../learnr/help/question_text.html">question_text</a>()</code>,
<code><a href="../../learnr/help/quiz.html">quiz</a>()</code>
</p>


<h3>Examples</h3>

<pre>
question_checkbox(
  "Select all the toppings that belong on a Margherita Pizza:",
  answer("tomato", correct = TRUE),
  answer("mozzarella", correct = TRUE),
  answer("basil", correct = TRUE),
  answer("extra virgin olive oil", correct = TRUE),
  answer("pepperoni", message = "Great topping! ... just not on a Margherita Pizza"),
  answer("onions"),
  answer("bacon"),
  answer("spinach"),
  random_answer_order = TRUE,
  allow_retry = TRUE,
  try_again = "Be sure to select all four toppings!"
)

# Set up a question where there's no wrong answer. The answer options are
# always shuffled, but the answer_fn() answer is always evaluated first.
question_checkbox(
  "Which of the tidyverse packages is your favorite?",
  answer("dplyr"),
  answer("tidyr"),
  answer("ggplot2"),
  answer("tibble"),
  answer("purrr"),
  answer("stringr"),
  answer("forcats"),
  answer("readr"),
  answer_fn(function(value) {
    if (length(value) == 1) {
      correct(paste(value, "is my favorite tidyverse package, too!"))
    } else {
      correct("Yeah, I can't pick just one favorite package either.")
    }
  }),
  random_answer_order = TRUE
)

</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
