<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Custom question methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for question_ui_initialize {learnr}"><tr><td>question_ui_initialize {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Custom question methods</h2>

<h3>Description</h3>

<p>There are five methods used to define a custom question.  Each S3 method
should correspond to the <code>type = TYPE</code> supplied to the question.
</p>

<ul>
<li> <p><code>question_ui_initialize.TYPE(question, value, ...)</code>
</p>

<ul>
<li><p> Determines how the question is initially displayed to the users. This should return a shiny UI object that can be displayed using <a href="../../shiny/help/renderUI.html">shiny::renderUI</a>. For example, in the case of <code>question_ui_initialize.radio</code>, it returns a <a href="../../shiny/help/radioButtons.html">shiny::radioButtons</a> object. This method will be re-executed if the question is attempted again.
</p>
</li></ul>

</li>
<li> <p><code>question_ui_completed.TYPE(question, ...)</code>
</p>

<ul>
<li><p> Determines how the question is displayed after a submission.  Just like <code>question_ui_initialize</code>, this method should return an shiny UI object that can be displayed using <a href="../../shiny/help/renderUI.html">shiny::renderUI</a>.
</p>
</li></ul>

</li>
<li> <p><code>question_is_valid.TYPE(question, value, ...)</code>
</p>

<ul>
<li><p> This method should return a boolean that determines if the input answer is valid.  Depending on the value, this function enables and disables the submission button.
</p>
</li></ul>

</li>
<li> <p><code>question_is_correct.TYPE(question, value, ...)</code>
</p>

<ul>
<li><p> This function should return the output of <a href="../../learnr/help/correct.html">correct</a>, <a href="../../learnr/help/incorrect.html">incorrect</a>, or <a href="../../learnr/help/mark_as.html">mark_as</a>. Each method allows for custom messages in addition to the determination of an answer being correct.  See <a href="../../learnr/help/correct.html">correct</a>, <a href="../../learnr/help/incorrect.html">incorrect</a>, or <a href="../../learnr/help/mark_as.html">mark_as</a> for more details.
</p>
</li></ul>

</li>
<li> <p><code style="white-space: pre;">question_ui_try_again &lt;- function(question, value, ...)</code>
</p>

<ul>
<li><p> Determines how the question is displayed to the users while  the &quot;Try again&quot; screen is displayed.  Usually this function will disable inputs to the question, i.e. prevent the student from changing the answer options. Similar to <code>question_ui_initialize</code>, this should should return a shiny UI object that can be displayed using <a href="../../shiny/help/renderUI.html">shiny::renderUI</a>.
</p>
</li></ul>

</li></ul>



<h3>Usage</h3>

<pre>
question_ui_initialize(question, value, ...)

question_ui_try_again(question, value, ...)

question_ui_completed(question, value, ...)

question_is_valid(question, value, ...)

question_is_correct(question, value, ...)

## Default S3 method:
question_ui_initialize(question, value, ...)

## Default S3 method:
question_ui_try_again(question, value, ...)

## Default S3 method:
question_ui_completed(question, value, ...)

## Default S3 method:
question_is_valid(question, value, ...)

## Default S3 method:
question_is_correct(question, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>question</code></td>
<td>
<p><a href="../../learnr/help/question.html">question</a> object used</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>user input value</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>future parameter expansion and custom arguments to be used in dispatched s3 methods.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>For more information and question type extension examples, please view the <code>question_type</code> tutorial: <code>learnr::run_tutorial("question_type", "learnr")</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
