<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Radio question</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for question_radio {learnr}"><tr><td>question_radio {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Radio question</h2>

<h3>Description</h3>

<p>Creates a radio button tutorial quiz question. The student can select only
one radio button before submitting their answer. Note: Multiple correct
answers are allowed.
</p>


<h3>Usage</h3>

<pre>
question_radio(
  text,
  ...,
  correct = "Correct!",
  incorrect = "Incorrect",
  try_again = incorrect,
  allow_retry = FALSE,
  random_answer_order = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Question or option text</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Answers created with <code><a href="../../learnr/help/answer.html">answer()</a></code> or extra parameters passed onto
<code><a href="../../learnr/help/question.html">question()</a></code>. Function answers are ignored for radio questions because the
user is required to select a single answer.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>For <code>question</code>, text to print for a correct answer (defaults
to &quot;Correct!&quot;). For <code>answer</code>, a boolean indicating whether this answer is
correct.</p>
</td></tr>
<tr valign="top"><td><code>incorrect</code></td>
<td>
<p>Text to print for an incorrect answer (defaults to &quot;Incorrect&quot;)
when <code>allow_retry</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>try_again</code></td>
<td>
<p>Text to print for an incorrect answer (defaults to &quot;Incorrect&quot;)
when <code>allow_retry</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>allow_retry</code></td>
<td>
<p>Allow retry for incorrect answers. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>random_answer_order</code></td>
<td>
<p>Display answers in a random order.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a learnr question of type <code>"learnr_radio"</code>.
</p>


<h3>See Also</h3>

<p>Other Interactive Questions: 
<code><a href="../../learnr/help/question_checkbox.html">question_checkbox</a>()</code>,
<code><a href="../../learnr/help/question_numeric.html">question_numeric</a>()</code>,
<code><a href="../../learnr/help/question_text.html">question_text</a>()</code>,
<code><a href="../../learnr/help/quiz.html">quiz</a>()</code>
</p>


<h3>Examples</h3>

<pre>
question_radio(
  "Pick the letter B",
  answer("A"),
  answer("B", correct = TRUE),
  answer("C"),
  answer("D"),
  allow_retry = TRUE,
  random_answer_order = TRUE
)

</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
