<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number question</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for question_numeric {learnr}"><tr><td>question_numeric {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number question</h2>

<h3>Description</h3>

<p>Creates a tutorial question asking the student to submit a number.
</p>


<h3>Usage</h3>

<pre>
question_numeric(
  text,
  ...,
  correct = "Correct!",
  incorrect = "Incorrect",
  try_again = incorrect,
  allow_retry = FALSE,
  value = NULL,
  min = NA,
  max = NA,
  step = NA,
  options = list(),
  tolerance = 1.5e-08
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Question or option text</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Answers created with <code><a href="../../learnr/help/answer.html">answer()</a></code> or <code><a href="../../learnr/help/answer_fn.html">answer_fn()</a></code>, or extra
parameters passed onto <code><a href="../../learnr/help/question.html">question()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>For <code>question</code>, text to print for a correct answer (defaults
to &quot;Correct!&quot;). For <code>answer</code>, a boolean indicating whether this answer is
correct.</p>
</td></tr>
<tr valign="top"><td><code>incorrect</code></td>
<td>
<p>Text to print for an incorrect answer (defaults to &quot;Incorrect&quot;)
when <code>allow_retry</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>try_again</code></td>
<td>
<p>Text to print for an incorrect answer (defaults to &quot;Incorrect&quot;)
when <code>allow_retry</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>allow_retry</code></td>
<td>
<p>Allow retry for incorrect answers. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Initial value.</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>Minimum allowed value</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Maximum allowed value</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Interval to use when stepping between min and max</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>Extra options to be stored in the question object.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>Submitted values within an absolute difference less than or
equal to <code>tolerance</code> will be considered equal to the answer value. Note
that this tolerance is for all <code><a href="../../learnr/help/answer.html">answer()</a></code> values. For more specific answer
value grading, use <code><a href="../../learnr/help/answer_fn.html">answer_fn()</a></code> to provide your own evaluation code.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a learnr question of type <code>"learnr_numeric"</code>.
</p>


<h3>See Also</h3>

<p>Other Interactive Questions: 
<code><a href="../../learnr/help/question_checkbox.html">question_checkbox</a>()</code>,
<code><a href="../../learnr/help/question_radio.html">question_radio</a>()</code>,
<code><a href="../../learnr/help/question_text.html">question_text</a>()</code>,
<code><a href="../../learnr/help/quiz.html">quiz</a>()</code>
</p>


<h3>Examples</h3>

<pre>
question_numeric(
  "What is pi rounded to 2 digits?",
  answer(3, message = "Don't forget to use the digits argument"),
  answer(3.1, message = "Too few digits"),
  answer(3.142, message = "Too many digits"),
  answer(3.14, correct = TRUE),
  allow_retry = TRUE,
  min = 3,
  max = 4,
  step = 0.01
)

question_numeric(
  "Can you think of an even number?",
  answer_fn(function(value) {
    if (value %% 2 == 0) {
      correct("even")
    } else if (value %% 2 == 1) {
      incorrect("odd")
    }
  }, label = "Is the number even?"),
  step = 1
)

</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
