<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tutorial quiz questions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for quiz {learnr}"><tr><td>quiz {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tutorial quiz questions</h2>

<h3>Description</h3>

<p>Add interactive quiz questions to a tutorial.
Each quiz question is executed within a shiny runtime to provide more flexibility in the types of questions offered.
There are four default types of quiz questions:
</p>

<dl>
<dt><code>learnr_radio</code></dt><dd><p>Radio button question.  This question type will only allow for a single answer submission by the user.  An answer must be marked for the user to submit their answer.</p>
</dd>
<dt><code>learnr_checkbox</code></dt><dd><p>Check box question.  This question type will allow for one or more answers to be submitted by the user.  At least one answer must be marked for the user to submit their answer.</p>
</dd>
<dt><code>learnr_text</code></dt><dd><p>Text box question.  This question type will allow for free form text to be submitted by the user.  At least one non-whitespace character must be added for the user to submit their answer.</p>
</dd>
<dt><code>learnr_numeric</code></dt><dd><p>Numeric question.  This question type will allow for a number to be submitted by the user.  At least one number must be added for the user to submit their answer.</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
quiz(..., caption = rlang::missing_arg())

question(
  text,
  ...,
  type = c("auto", "single", "multiple", "learnr_radio", "learnr_checkbox",
    "learnr_text", "learnr_numeric"),
  correct = "Correct!",
  incorrect = "Incorrect",
  try_again = incorrect,
  message = NULL,
  post_message = NULL,
  loading = c("**Loading:** ", format(text), "&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;"),
  submit_button = rlang::missing_arg(),
  try_again_button = rlang::missing_arg(),
  allow_retry = FALSE,
  random_answer_order = FALSE,
  options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more questions or answers</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>Optional quiz caption (defaults to &quot;Quiz&quot;)</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>Question or option text</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of quiz question. Typically this can be automatically determined
based on the provided answers. Pass <code>"radio"</code> to indicate that even though
multiple correct answers are specified that inputs which include only one correct
answer are still correct. Pass <code>"checkbox"</code> to force the use of checkboxes
(as opposed to radio buttons) even though only once correct answer was provided.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>For <code>question</code>, text to print for a correct answer (defaults
to &quot;Correct!&quot;). For <code>answer</code>, a boolean indicating whether this answer is
correct.</p>
</td></tr>
<tr valign="top"><td><code>incorrect</code></td>
<td>
<p>Text to print for an incorrect answer (defaults to &quot;Incorrect&quot;)
when <code>allow_retry</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>try_again</code></td>
<td>
<p>Text to print for an incorrect answer (defaults to &quot;Incorrect&quot;)
when <code>allow_retry</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>Additional message to display along with correct/incorrect feedback.
This message is always displayed after a question submission.</p>
</td></tr>
<tr valign="top"><td><code>post_message</code></td>
<td>
<p>Additional message to display along with correct/incorrect feedback.
If <code>allow_retry</code> is <code>TRUE</code>, this message will only be displayed after the
correct submission.  If <code>allow_retry</code> is <code>FALSE</code>, it will produce a second
message alongside the <code>message</code> message value.</p>
</td></tr>
<tr valign="top"><td><code>loading</code></td>
<td>
<p>Loading text to display as a placeholder while the question is loaded</p>
</td></tr>
<tr valign="top"><td><code>submit_button</code></td>
<td>
<p>Label for the submit button. Defaults to <code>"Submit Answer"</code></p>
</td></tr>
<tr valign="top"><td><code>try_again_button</code></td>
<td>
<p>Label for the try again button. Defaults to <code>"Submit Answer"</code></p>
</td></tr>
<tr valign="top"><td><code>allow_retry</code></td>
<td>
<p>Allow retry for incorrect answers. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>random_answer_order</code></td>
<td>
<p>Display answers in a random order.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>Extra options to be stored in the question object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note, the print behavior has changed as the runtime is now Shiny based.  If <code>question</code>s and <code>quiz</code>es are printed in the console, the S3 structure and information will be displayed.
</p>


<h3>See Also</h3>

<p>For more information and question type extension examples, please see the help documentation for <code><a href="../help/question_methods.html">question_methods</a></code> and view the <code>question_type</code> tutorial: <code>learnr::run_tutorial("question_type", "learnr")</code>.
</p>
<p><code><a href="../../learnr/help/random_praise.html">random_praise()</a></code>, <code><a href="../../learnr/help/random_encouragement.html">random_encouragement()</a></code>
</p>
<p>Other Interactive Questions: 
<code><a href="../../learnr/help/question_checkbox.html">question_checkbox</a>()</code>,
<code><a href="../../learnr/help/question_numeric.html">question_numeric</a>()</code>,
<code><a href="../../learnr/help/question_radio.html">question_radio</a>()</code>,
<code><a href="../../learnr/help/question_text.html">question_text</a>()</code>
</p>


<h3>Examples</h3>

<pre>
quiz(
  question("What number is the letter A in the alphabet?",
    answer("8"),
    answer("14"),
    answer("1", correct = TRUE),
    answer("23"),
    incorrect = "See [here](https://en.wikipedia.org/wiki/English_alphabet) and try again.",
    allow_retry = TRUE
  ),

  question("Where are you right now? (select ALL that apply)",
    answer("Planet Earth", correct = TRUE),
    answer("Pluto"),
    answer("At a computing device", correct = TRUE),
    answer("In the Milky Way", correct = TRUE),
    incorrect = paste0("Incorrect. You're on Earth, ",
                       "in the Milky Way, at a computer.")
  )
)

</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
