<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add phrases to the bank of random phrases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for random_phrases_add {learnr}"><tr><td>random_phrases_add {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add phrases to the bank of random phrases</h2>

<h3>Description</h3>

<p>Augment the random phrases available in <code><a href="../../learnr/help/random_praise.html">random_praise()</a></code> and
<code><a href="../../learnr/help/random_encouragement.html">random_encouragement()</a></code> with phrases of your own. Note that these phrases
are added to the existing phrases, rather than overwriting them.
</p>


<h3>Usage</h3>

<pre>
random_phrases_add(language = "en", praise = NULL, encouragement = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>language</code></td>
<td>
<p>The language of the phrases to be added.</p>
</td></tr>
<tr valign="top"><td><code>praise, encouragement</code></td>
<td>
<p>A vector of praising or encouraging phrases,
including final punctuation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the previous custom phrases invisibly when called in the
global setup chunk or interactively. Otherwise, it returns a shiny pre-
rendered chunk.
</p>


<h3>Usage in learnr tutorials</h3>

<p>To add random phrases in a learnr tutorial, you can either include one or
more calls to <code>random_phrases_add()</code> in your global setup chunk:</p>
<pre>```{r setup, include = FALSE}`r ''`
library(learnr)
random_phrases_add(
  language = "en",
  praise = "Great work!",
  encouragement = "I believe in you."
)
```
</pre>
<p>Alternatively, you can call <code>random_phrases_add()</code> in a separate, standard
R chunk (with <code>echo = FALSE</code>):</p>
<pre>```{r setup-phrases, echo = FALSE}`r ''`
random_phrases_add(
  language = "en",
  praise = c("Great work!", "You're awesome!"),
  encouragement = c("I believe in you.", "Yes we can!")
)
```
</pre>


<h3>Examples</h3>

<pre>
random_phrases_add("demo", praise = "Great!", encouragement = "Try again.")
random_praise(language = "demo")
random_encouragement(language = "demo")


</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9019 <a href="00Index.html">Index</a>]</div>
</div></body></html>
