<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random praise and encouragement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for random_praise {learnr}"><tr><td>random_praise {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random praise and encouragement</h2>

<h3>Description</h3>

<p>Random praises and encouragements sayings to compliment your question and
quiz experience.
</p>


<h3>Usage</h3>

<pre>
random_praise(language = NULL)

random_encouragement(language = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>language</code></td>
<td>
<p>The language for the random phrase. The currently supported
languages include: <code>en</code>, <code>es</code>, <code>pt</code>, <code>tr</code>, <code>de</code>, <code>emo</code>, and <code>testing</code>
(static phrases).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character string with a random saying
</p>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
