<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Safe R CMD environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for safe_env {learnr}"><tr><td>safe_env {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Safe R CMD environment</h2>

<h3>Description</h3>

<p>By default, <code>callr::<a href="../../callr/help/rcmd_safe_env.html">rcmd_safe_env</a></code> suppresses the ability
to open a browser window.  This is the default execution environment within
<code>callr::<a href="../../callr/help/r.html">r</a></code>.  However, opening a browser is expected
behavior within the learnr package and should not be suppressed.
</p>


<h3>Usage</h3>

<pre>
safe_env()
</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
