<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tutorial HTML dependency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tutorial_html_dependency {learnr}"><tr><td>tutorial_html_dependency {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tutorial HTML dependency</h2>

<h3>Description</h3>

<p>Tutorial HTML dependency
</p>


<h3>Usage</h3>

<pre>
tutorial_html_dependency()
</pre>


<h3>Details</h3>

<p>HTML dependency for core tutorial JS and CSS. This should be included as a
dependency for custom tutorial formats that wish to ensure that that
tutorial.js and tutorial.css are loaded prior their own scripts and stylesheets.
</p>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
