<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List tutorial dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tutorial_package_dependencies {learnr}"><tr><td>tutorial_package_dependencies {learnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List tutorial dependencies</h2>

<h3>Description</h3>

<p>List the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages required to run a particular tutorial.
</p>


<h3>Usage</h3>

<pre>
tutorial_package_dependencies(name = NULL, package = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The tutorial name. If <code>name</code> is <code>NULL</code>, then all
tutorials within <code>package</code> will be searched.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package providing the tutorial. If <code>package</code> is
<code>NULL</code>, then all tutorials will be searched.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of package names that are required for execution.
</p>


<h3>Examples</h3>

<pre>
tutorial_package_dependencies(package = "learnr")

</pre>

<hr /><div style="text-align: center;">[Package <em>learnr</em> version 0.10.1.9020 <a href="00Index.html">Index</a>]</div>
</div></body></html>
