<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basket Trial Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Basket Trial Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;basket&rsquo; version 0.10.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="basket-package.html">basket-package</a></td>
<td>Basket Trial Analysis</td></tr>
<tr><td style="width: 25%;"><a href="basket.html">basket</a></td>
<td>Create a Basket Trial Analysis</td></tr>
<tr><td style="width: 25%;"><a href="basket_map.html">basket_map</a></td>
<td>Get the Basketwise Maximum A Posteriori Probability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="basket_name.html">basket_name</a></td>
<td>The Names of the Baskets</td></tr>
<tr><td style="width: 25%;"><a href="basket_pep.html">basket_pep</a></td>
<td>The Basketwise Posterior Exchangeability Probability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cluster_baskets.html">cluster_baskets</a></td>
<td>Get the Cluster Members of MEM Models</td></tr>
<tr><td style="width: 25%;"><a href="cluster_map.html">cluster_map</a></td>
<td>Get the Clusterwise Maximum A Posteriori Probability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cluster_membership.html">cluster_membership</a></td>
<td>Cluster Baskets Based on the Posterior Exchangeabilities</td></tr>
<tr><td style="width: 25%;"><a href="cluster_pep.html">cluster_pep</a></td>
<td>Get the Clusterwise Posterior Exchangeability Matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_seed.html">get_seed</a></td>
<td>Get the Current Random Seed</td></tr>
<tr><td style="width: 25%;"><a href="mem_exact.html">mem_exact</a></td>
<td>Fit the Exact MEM Model</td></tr>
<tr><td style="width: 25%;"><a href="mem_mcmc.html">mem_mcmc</a></td>
<td>Fit the MEM Model using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="plot_density.html">plot_density</a></td>
<td>Plot the Response Densities in Basket Trials</td></tr>
<tr><td style="width: 25%;"><a href="plot_map.html">plot_map</a></td>
<td>Plot the Map Exchangeability of a Basket Trial</td></tr>
<tr><td style="width: 25%;"><a href="plot_mem.html">plot_mem</a></td>
<td>Plot the Prior, MAP, and PEP of a Basket Trial</td></tr>
<tr><td style="width: 25%;"><a href="plot_pep.html">plot_pep</a></td>
<td>Plot the Posterior Exchangeability of a Basket Trial</td></tr>
<tr><td style="width: 25%;"><a href="plot_pep_graph.html">plot_pep_graph</a></td>
<td>Plot a Network Graph of the PEP Matrix</td></tr>
<tr><td style="width: 25%;"><a href="sample_posterior.html">sample_posterior</a></td>
<td>Sample Posterior Samples from a Basket Trial</td></tr>
<tr><td style="width: 25%;"><a href="update_p0.html">update_p0</a></td>
<td>Update Full Bayes results with different p0 values</td></tr>
<tr><td style="width: 25%;"><a href="vemu.html">vemu</a></td>
<td>Summary Data from the Vemurafenib Study</td></tr>
<tr><td style="width: 25%;"><a href="vemu.html">vemu_wide</a></td>
<td>Summary Data from the Vemurafenib Study</td></tr>
</table>
</div></body></html>
